Name - Date ↑
Anita Kaizo Land Added: 2021-07-29 12:19:56 AM
Ninji Story V1.1 + Mario mode Added: 2021-07-28 01:27:37 PM
Darkside 2 Added: 2021-07-26 02:38:20 AM
The 3 Little Princesses Added: 2021-07-24 06:12:17 AM
Orcus Added: 2021-07-24 03:19:09 AM
Tower of Shells DELUXE Added: 2021-07-24 02:26:25 AM
BoliKa Added: 2021-07-24 01:46:49 AM
Nightmare cafe VIII Added: 2021-07-21 02:17:54 PM
Nightmare cafe VII Added: 2021-07-21 01:54:01 PM
Nightmare cafe IV Added: 2021-07-21 12:47:24 PM
Nightmare cafe III Added: 2021-07-21 09:08:18 AM
Nightmare cafe II Added: 2021-07-21 08:18:22 AM
Nightmare cafe X Added: 2021-07-21 06:11:07 AM
Nightmare cafe IX Added: 2021-07-21 05:26:07 AM
Fast Food Kaizo Added: 2021-07-21 05:02:53 AM
Nightmare cafe VI Added: 2021-07-19 06:41:47 PM
Nightmare cafe V Added: 2021-07-19 06:07:55 PM
Super Penny World Added: 2021-07-19 10:49:01 AM
This is a Good Hack to Play if You Just Started Playing Kaizo... World Added: 2021-07-19 10:48:31 AM
Super Mario World Master Quest Reborn C3 Special Demo Added: 2021-07-18 08:12:21 PM
Mario Gives Up 2 Added: 2021-07-18 11:35:05 AM
Luigi's Adventure OSE - The Lost Levels Added: 2021-07-15 08:23:34 PM
Luigi's Adventure 3: Overseas Edition Added: 2021-07-15 02:35:41 PM
Mario story : Return to sweet n' sour land Added: 2021-07-14 01:42:32 AM
Marisa And Reimu's Switch Hunt Added: 2021-07-13 05:12:36 PM
Kaizo Kidz Added: 2021-07-12 02:55:40 AM
Full Bloom Added: 2021-07-12 02:34:09 AM
O'Ghim! Added: 2021-07-10 09:25:55 AM
Sprites Are 1derful (DEMO) Added: 2021-07-10 09:25:34 AM
Mario Mario vs the Crab Army Added: 2021-07-09 05:07:57 AM
Dreams Added: 2021-07-08 06:02:46 PM
Another Special World 2 Added: 2021-07-08 03:23:40 PM
Run! Added: 2021-07-08 12:53:20 AM
Mario's Bizarre Adventure DLC Added: 2021-07-07 10:33:13 PM
Aeron's Golden Cookie Quest Added: 2021-07-07 06:11:43 PM
Super Mario Flash 2: SMW Remake Added: 2021-07-07 05:43:50 PM
The Power Beneath Added: 2021-07-07 04:22:23 PM
A Plumber For All Seasons Added: 2021-07-06 11:57:04 PM
Chomp's Coin Hunt Added: 2021-07-06 04:37:26 PM
Super Mario Challenge Added: 2021-07-06 03:55:43 PM
Mario's Grand Adventure v1.2 Added: 2021-07-05 08:23:36 AM
SMW The Great Adventure Added: 2021-07-04 11:26:54 PM
Polyphony Added: 2021-07-03 03:27:12 AM
Crossfire Added: 2021-07-02 02:50:28 AM
Mario's Bizarre Adventure Added: 2021-07-01 10:49:26 PM
Super Mario World The Garden Added: 2021-07-01 07:59:19 PM
Purgatory Added: 2021-07-01 10:52:08 AM
Shellz Added: 2021-06-30 03:47:55 AM
Tartastrophe: a very sticky hack Added: 2021-06-30 02:43:24 AM
Just Another Bad Kaizo Hack Added: 2021-06-29 07:29:40 PM

Adventure in Gemstone Islands Added: 2021-06-28 04:41:52 PM
Super Ninji Land 2: A Ninji's Journey Added: 2021-06-28 12:19:46 PM
Streak of Tigers 2 Added: 2021-06-27 11:29:32 AM
Cube´s Kaizo World 2 Added: 2021-06-26 07:03:26 AM
Midnight Lightning Added: 2021-06-26 06:57:30 AM
Super Wisdom Quest Added: 2021-06-25 01:10:07 PM
Super Cindy World 2 Added: 2021-06-25 07:04:03 AM
Sorrow And Misery Demo Added: 2021-06-24 04:42:37 AM
Miku's Spike Hell Added: 2021-06-23 08:07:59 PM
Unintended Behavior 2 Added: 2021-06-22 08:20:53 PM
Roger Gang Vol 1 Added: 2021-06-22 06:37:32 PM
Mario Vs. The Deadly Alliance Added: 2021-06-22 05:57:26 PM
Sophies Crown Added: 2021-06-22 05:28:37 PM
Arcane Mario World Added: 2021-06-21 06:38:53 PM
Tebeo 2 Added: 2021-06-19 10:29:25 AM
Romp of Otters Added: 2021-06-19 05:22:07 AM
Bearded Comedy World 1.1 Added: 2021-06-19 04:55:37 AM
The United States of Mario Added: 2021-06-18 08:57:54 AM
Super World Added: 2021-06-17 10:45:45 AM
G-FazO Added: 2021-06-17 01:16:12 AM
Sleepy World 1.1 Added: 2021-06-17 12:50:22 AM
What The Shell! Added: 2021-06-16 07:47:32 AM
Cazeaje World Added: 2021-06-16 04:27:25 AM
Storks and Apes and Crocodiles Added: 2021-06-15 05:52:31 PM
Bullymario's New Super Mario World Added: 2021-06-15 05:24:38 PM
Doodlebob's Revenge Added: 2021-06-15 03:31:01 PM
Kink's Awakening Added: 2021-06-14 05:07:50 PM
Blue's Revenge Added: 2021-06-14 10:58:05 AM
Super Mona World Added: 2021-06-11 05:54:52 AM
Silencio Added: 2021-06-07 07:12:52 PM
Under Control Added: 2021-06-07 11:03:57 AM
SMW with Levels from SMB 3 Added: 2021-06-04 02:03:39 AM
Death of a Plumber Added: 2021-06-03 02:49:07 AM
Super Mario World 2021 (PT-BR) + (USA) Added: 2021-05-31 10:42:58 AM
Super Lani World 2 (Remastered) Added: 2021-05-27 10:58:51 PM
A Goblin's Quest to Leave Her House and Get a Gyro For Lunch Because She Was Hungry Added: 2021-05-26 11:18:18 PM
Akogare 2 Added: 2021-05-26 05:54:27 AM
BooSide Added: 2021-05-25 09:48:04 AM
Super Mario The Trip Added: 2021-05-24 07:20:36 AM
Mura World Added: 2021-05-21 04:37:18 AM
Waterworld Added: 2021-05-20 03:21:26 PM
R-ACK Added: 2021-05-19 04:07:44 AM
ITS EEZ WORLD Added: 2021-05-19 01:26:16 AM
Don't Spare the Horses Added: 2021-05-17 11:17:09 AM
Justice for Mario Added: 2021-05-16 04:58:26 AM
Nightmare cafe Added: 2021-05-15 05:43:19 PM
Cube´s Kaizo World Added: 2021-05-14 07:50:17 PM
Intrigue of Kittens Added: 2021-05-13 10:36:09 AM
Stardust Added: 2021-05-10 04:16:26 PM
Super Mario Bros: Vanilla Islands Added: 2021-05-08 08:45:02 AM

Fire and Ice Added: 2021-05-04 09:54:35 PM
Super NemMeViu World Added: 2021-05-04 03:53:01 AM
Toad Kaizo World 2 Added: 2021-05-02 05:30:16 PM
Super Lani World (Remastered) Added: 2021-05-02 05:29:12 PM
Super Joe Bros. Added: 2021-05-02 05:28:45 PM
Yank 2 Added: 2021-05-02 05:28:15 PM
Remember ALF!? Added: 2021-05-01 08:30:52 PM
Ides of March Added: 2021-05-01 05:35:19 PM
Disk Defrag Added: 2021-05-01 08:42:04 AM
Shellax Added: 2021-05-01 05:04:49 AM
YoHo Adventure Added: 2021-04-28 11:52:59 AM
Streak of Tigers Added: 2021-04-27 03:51:01 AM
trashdumb Added: 2021-04-26 10:36:18 AM
Super Joe Bros. 2 Added: 2021-04-25 05:15:31 PM
Papaya Mountain Added: 2021-04-25 10:32:33 AM
Goku86 Added: 2021-04-25 10:32:08 AM
TDC Shells Edition Added: 2021-04-24 04:16:03 AM
Lost Places Added: 2021-04-22 05:54:48 AM
Super Mario: The Five Castles Challenge Added: 2021-04-22 04:32:24 AM
Timeline Death Challenge Added: 2021-04-20 04:26:54 AM
Delirious Mario Added: 2021-04-18 11:11:43 AM
SMW Coin Chaos Added: 2021-04-17 07:21:23 AM
The Reapers Shells Added: 2021-04-17 02:50:24 AM
Super Mario World The Forest  Adventure Added: 2021-04-16 07:40:08 PM
Fedora Added: 2021-04-16 07:38:43 PM
Super Mario World: A Super Mario Adventure 2 Added: 2021-04-16 06:22:38 PM
Super SGES Races season 1+2 Added: 2021-04-15 03:25:40 AM
SMW: Gaiden Added: 2021-04-15 12:26:05 AM
A Haunted Christmas Added: 2021-04-12 01:39:44 AM
Amulet Of Corruption DEMO Added: 2021-04-12 01:28:46 AM
Kill Luigi Added: 2021-04-06 01:02:37 AM
Super ShyGuy's Epic Journey Added: 2021-04-05 05:29:48 PM
El Dorado Added: 2021-04-05 02:57:46 PM
Super Big Super Shy World Added: 2021-04-02 08:04:02 AM
Cangrejo Kaizo Land Added: 2021-03-31 04:57:18 AM
The Darkside REMASTERED Added: 2021-03-30 02:27:24 PM
YoHo Added: 2021-03-30 04:51:29 AM
Hack 1 2 3 Added: 2021-03-24 07:12:32 AM
Mahogen Added: 2021-03-24 12:37:42 AM
Worl's World 2: The Rebellion Added: 2021-03-21 01:31:19 AM
INSOMNIA Added: 2021-03-19 03:45:28 AM
Think Fast Added: 2021-03-17 11:40:07 PM
Newbie Kaizo World Added: 2021-03-17 10:18:11 PM
Super Mario World Future The Shadow Queen Returns 2021 Added: 2021-03-16 05:58:54 AM
Totemo Tanoshii World Added: 2021-03-14 01:25:53 AM
Nothing Crazy Added: 2021-03-12 01:33:09 AM
Super Isikoro Mario World Added: 2021-03-11 11:58:07 PM
Titan Mario Added: 2021-03-11 11:15:25 AM
Speed Shell Added: 2021-03-10 03:25:06 AM
Nissay's beginning Added: 2021-03-09 02:09:26 AM


Super DB World Added: 2021-03-08 06:45:41 PM
Save Luigi Added: 2021-03-06 02:02:40 AM
Mario Gives Up Added: 2021-02-28 11:34:37 PM
Super Fast World Added: 2021-02-28 02:09:20 AM
Smithereens Added: 2021-02-27 11:47:41 PM
Don't Panic Added: 2021-02-26 04:10:44 AM
Wendy's Ten Fights Added: 2021-02-26 12:55:05 AM
Inane Mario World Added: 2021-02-25 08:03:13 PM
4 YUMPs For Yoshi Added: 2021-02-25 07:59:49 PM
Cute Kaizo World Added: 2021-02-22 11:58:16 PM
Kuso Ecstasy Added: 2021-02-22 12:21:36 AM
Super Cindy World Added: 2021-02-20 12:48:26 PM
Mario Mission 1.0 Added: 2021-02-17 04:26:26 AM
Super Mario SS3 - PU Added: 2021-02-15 07:57:49 PM
Super Beco World Added: 2021-02-15 07:34:31 PM
The Legend of Zelda - The Mini Quest Added: 2021-02-13 10:47:40 PM
Super Mario Bros. Peach's Adventure Added: 2021-02-12 01:48:13 PM
Super LSG World Added: 2021-02-12 04:35:16 AM
Caveat Emptor 2 Added: 2021-02-10 07:26:56 PM
Total Jotary World Added: 2021-02-10 11:06:26 AM
Sicari Remastered Added: 2021-02-09 10:07:33 AM
Super Swunsh World 2 Added: 2021-02-08 05:51:11 PM
12 DAY: An SMW Mixtape Added: 2021-02-08 04:09:06 AM
Mario's New Year Mini Quest Added: 2021-02-07 04:17:12 AM
Luigi's New Quest Added: 2021-02-04 10:34:43 PM
Super Hark Bros 2 Added: 2021-02-04 06:24:55 AM
Riff World 2 Added: 2021-01-30 01:09:37 PM
Luigi Stardust Adventure Added: 2021-01-26 10:49:23 AM
Kaizo Dreamland Added: 2021-01-26 05:33:11 AM
NH World Added: 2021-01-23 12:42:37 AM
Double Jump Man Added: 2021-01-22 08:37:44 PM
Mario's Redemption Quest Added: 2021-01-22 05:09:25 AM
Shell is Cool Added: 2021-01-21 01:23:12 AM
Hack -1 Added: 2021-01-19 06:27:56 AM
Kibeth Takes a Walk Added: 2021-01-18 06:10:31 PM
Super Mario Balloon World Added: 2021-01-17 10:28:40 PM
Insert Coin Added: 2021-01-16 02:50:30 PM
Super Mario: Star Seeker Added: 2021-01-16 02:33:16 PM
Super Peach World Added: 2021-01-16 12:29:10 PM
ShyGuy Kaizo Dream Added: 2021-01-16 02:28:20 AM
Super Mario Radish Kingdom Adventure Added: 2021-01-13 05:26:06 AM
Super Mario: Nozom Quest (Level Sampler) Added: 2021-01-13 01:44:07 AM
MOON Added: 2021-01-12 02:24:26 PM
Super N450 World Added: 2021-01-09 08:00:38 PM
3 Islands of Shells Added: 2021-01-09 02:44:51 AM
Super Mish World Added: 2021-01-08 12:12:08 AM
Shell Out Added: 2021-01-02 09:07:53 AM
God do Shell Added: 2021-01-02 08:12:03 AM
Mario Rescues Santa Claus Added: 2021-01-02 04:32:34 AM
Twisted Plains Added: 2021-01-01 12:48:05 PM

Quest for the Dragon Coins Added: 2020-12-31 07:40:13 AM
Mario In Mushroom Rix Land 2 Gimmicky Island Added: 2020-12-28 08:00:24 AM
Christmas Island Added: 2020-12-27 04:49:07 AM
Super Mario Bros. Advance 2 : Super Mario Bros. 3 Added: 2020-12-26 02:58:15 AM
SMW2+3: The Essence Star Added: 2020-12-25 08:34:46 PM
Super Mario World Remix Added: 2020-12-25 03:33:39 AM
Super Mario Universe Added: 2020-12-24 09:00:50 PM
Mario travels around the World Added: 2020-12-24 08:17:44 AM
In A Random Adventure Added: 2020-12-24 07:27:51 AM
Hack for a dying culture Added: 2020-12-22 10:39:32 PM
Super Mario World - Neeberz's Hack Added: 2020-12-21 11:30:25 AM
Shells Delivery Deluxe Added: 2020-12-20 11:42:22 PM
Hack 1 2 Added: 2020-12-20 06:36:44 PM
Boogie Wonderland Added: 2020-12-20 01:15:14 AM
Terra Added: 2020-12-18 06:10:32 AM
Mischievous Mouser Added: 2020-12-18 06:09:56 AM
Mostly Harmless Added: 2020-12-08 06:18:56 PM
Power Journey Added: 2020-12-08 10:43:19 AM
Unintended Behavior Added: 2020-12-08 05:40:44 AM
Hack 6 Added: 2020-12-05 02:32:39 PM
Hack 1 2 2 Added: 2020-12-04 11:13:08 PM
Super Mario World: Quest up Mount Morlock. Added: 2020-12-04 10:07:58 PM
Super Mio World Added: 2020-12-04 03:44:06 AM
Quest for Corgi Butts Added: 2020-12-03 07:06:10 PM
Super Kekcroc World 3 Added: 2020-12-03 04:40:12 PM
Unknown Islandz Added: 2020-12-02 10:57:03 PM
The Mario's Greatest Adventure Added: 2020-12-02 10:33:04 PM
Super Adam World Added: 2020-12-02 09:05:43 PM
35 Questions Deluxe Added: 2020-11-29 11:18:22 AM
Super Chill World Added: 2020-11-28 05:33:49 PM
Tebeo Added: 2020-11-28 12:12:44 PM
My Level 4 Emero Added: 2020-11-28 10:29:20 AM
Unlit Candles Added: 2020-11-26 07:56:47 AM
Mario VS The Police 2 Added: 2020-11-24 02:49:56 PM
Super Swordi World Added: 2020-11-24 11:28:14 AM
Mushroom Onion Pizza Added: 2020-11-24 04:35:14 AM
Comfort Zone Added: 2020-11-21 11:40:45 AM
The Winter Island Added: 2020-11-20 06:43:33 AM
Dancer to a Discordant System Added: 2020-11-19 08:27:19 PM
Yet Another Super Mario Adventure Added: 2020-11-18 12:04:56 PM
The Princess Was Kidnapped Again DEMO Added: 2020-11-17 01:55:20 PM
Vanilla Kaizo World Added: 2020-11-16 01:33:22 PM
Midair Mastery Added: 2020-11-13 09:11:51 PM
Hack 0 Added: 2020-11-13 06:44:46 AM
HYPERION Added: 2020-11-12 12:37:04 PM
torkiyello extra pack Added: 2020-11-12 12:36:38 PM
The Team Shell Hack Added: 2020-11-11 07:17:54 PM
Simply Mario Shells 'n Bells Demo V1.1 Added: 2020-11-11 01:48:48 PM
torkiyello iki Added: 2020-11-11 01:48:21 PM
MINERVA Added: 2020-11-10 09:02:50 PM

Super Beco World 2 Added: 2020-11-10 09:01:51 PM
Untamed Added: 2020-11-10 12:31:55 PM
Birola World Added: 2020-11-10 12:31:18 PM
Burrito Rings Added: 2020-11-08 03:45:35 PM
Mario OC Added: 2020-11-07 05:30:40 PM
Casio Mario World Added: 2020-10-31 08:46:14 PM
minidumb Added: 2020-10-30 04:50:59 PM
The Hungrymumbles Project Added: 2020-10-29 05:47:34 PM
Gaia Added: 2020-10-29 05:47:09 PM
Literally just a bonus room Added: 2020-10-23 06:17:45 PM
The Quest for the Candies Added: 2020-10-22 09:53:23 AM
Fall Guys World Added: 2020-10-16 12:44:28 PM
SMWLV Added: 2020-10-14 11:24:19 PM
Super Nova Deluxe Added: 2020-10-09 07:54:49 PM
The Rock 'n' Roll Mario Show: Set 1 Added: 2020-10-09 06:41:00 PM
Hell Wizardry: functional overworld edition Added: 2020-10-07 12:53:14 AM
Sayonara Mario World Added: 2020-10-04 05:52:44 PM
Kaizo Kong Country Added: 2020-10-04 05:52:10 PM
Super Mez World Added: 2020-10-04 05:48:58 PM
Super Unethical Stuff I Built for GlitchCat7 Because He Told Me To World Added: 2020-10-03 05:10:36 PM
Mario - The Mysterious Gem Added: 2020-10-02 05:50:40 PM
Kruela Mario 2 Added: 2020-10-02 09:24:38 AM
Little Mario World Added: 2020-09-30 04:11:48 PM
Kurisu Mario World Added: 2020-09-29 05:18:23 PM
Let's Give Up Added: 2020-09-28 10:37:12 AM
Mario In Mushroom Rix Land Added: 2020-09-28 09:50:08 AM
Vanilla Mario World Added: 2020-09-27 09:26:15 PM
The Last Straw Added: 2020-09-24 10:40:50 AM
Shell's Redeemer Added: 2020-09-22 04:51:26 PM
Super Nova Added: 2020-09-21 06:57:44 PM
Hangin With Mr. Koopa Added: 2020-09-18 05:00:51 PM
Super Mario: The Friends' Rescue Added: 2020-09-16 11:03:47 PM
Easy One Screen Puzzle Added: 2020-09-13 05:42:42 PM
Sweet n' Sour Added: 2020-09-11 05:03:40 PM
The Secret Islands Added: 2020-09-11 12:24:26 AM
Zap Lena World Added: 2020-09-10 09:50:56 PM
Grey Eminence Added: 2020-09-08 09:18:06 PM
SMW The Crown Tale Added: 2020-08-31 10:48:39 PM
Bunbun World 2 Added: 2020-08-30 10:41:12 AM
Mad with Kaizo Power Added: 2020-08-29 06:59:27 PM
Super Mario World: A Super Mario Adventure Added: 2020-08-28 05:01:10 PM
Worl's World Added: 2020-08-28 01:02:04 AM
Plombier du Fromage Added: 2020-08-25 01:53:12 PM
Super Mario 32 Levels (R4.0) Added: 2020-08-25 01:03:31 PM
Jigoku Mario World 2 Added: 2020-08-24 10:04:27 PM
Stand Tall and Shake the Heavens Added: 2020-08-24 09:15:56 PM
Super Smile Face World Added: 2020-08-22 10:00:41 PM
Ultraviolet Added: 2020-08-20 08:26:44 PM
Same Sprites, Different Levels Added: 2020-08-19 03:41:22 PM
Super interdimensional crossroad world Added: 2020-08-19 12:33:18 PM

The Wahn Stew Race Added: 2020-08-18 01:14:06 AM
Peachy Moat World Added: 2020-08-11 03:34:35 PM
Misty Out There Added: 2020-08-11 12:21:48 PM
Yoshi's Crack House Added: 2020-08-05 08:34:27 AM
Super Enan World Added: 2020-08-01 05:28:29 PM
Grand Troll World 1 Added: 2020-08-01 11:39:40 AM
Super Mario World And the 8 jars Added: 2020-08-01 12:01:37 AM
Super Mario 32 Levels Added: 2020-07-29 09:13:45 PM
Super Russian World Prequel Added: 2020-07-25 04:03:58 PM
Super Mario World - Final Mysterious Quest Added: 2020-07-25 12:52:30 PM
Totally Vanilla Added: 2020-07-23 10:46:32 PM
A Rushed Project Added: 2020-07-22 03:11:40 PM
Super Melas World Added: 2020-07-21 05:07:57 PM
DeClock Mario World Remastered Added: 2020-07-21 02:48:26 PM
YUMP 2 Added: 2020-07-19 01:47:13 AM
Super Mario's Legend Quest! Added: 2020-07-13 06:26:07 PM
Of Jumps and Platforms Added: 2020-07-13 05:13:43 PM
KawaMarioWorld Added: 2020-07-11 02:53:39 AM
U N O R I G I N A L (C3 2020 Demo) Added: 2020-07-09 10:27:06 PM
Luigi's Super Adventure - C3 Demo Added: 2020-07-09 09:29:08 PM
Super Mario World - Mushroom revolution (Demo 2) Added: 2020-07-07 09:18:06 AM
Mario Rescues 4th Of July Added: 2020-07-06 08:02:57 AM
EY JUICE Added: 2020-07-04 10:52:42 AM
GARLIC Added: 2020-07-01 10:28:37 PM
.EXE//Project (Executable Project) Demo Added: 2020-07-01 09:38:22 PM
Mario and Luigi in an Unknown Island Added: 2020-06-30 09:05:15 PM
Standard SMW ROM Hack Added: 2020-06-30 08:32:06 PM
Mario Super R Added: 2020-06-28 03:35:58 PM
Super Ninji Land Added: 2020-06-25 09:05:40 PM
Day of the Muncher Added: 2020-06-25 06:36:43 PM
Konk World Added: 2020-06-25 06:35:19 PM
A Baby Yoshi Quest Added: 2020-06-24 08:48:48 AM
Snoman's Land Added: 2020-06-23 04:22:20 PM
SMW The Princess Rescue Added: 2020-06-22 12:12:54 PM
Take It Easy World Added: 2020-06-19 09:30:20 PM
Epic Gamer World Added: 2020-06-17 10:28:32 PM
Classic Mario World 3: The Finale Added: 2020-06-13 05:16:38 PM
Super Dream World Added: 2020-06-13 01:40:20 AM
Mario's Mystery Meat Added: 2020-06-10 01:37:26 PM
Super Mario World and the Bois! Added: 2020-06-09 12:36:51 PM
Mario Left the Garage Door Open Again Added: 2020-06-02 06:39:47 PM
Super Godly Worl 69 Added: 2020-05-30 01:22:15 AM
A Lenda do Herói (Songs for a Hero) Added: 2020-05-29 04:37:12 PM
Super Wario World 2: The Four Castles Added: 2020-05-26 10:13:54 PM
Super Moo World Added: 2020-05-26 10:12:41 PM
Lesbian Vampire Killer World 5000 Added: 2020-05-26 09:43:23 AM
Super Nothing World Added: 2020-05-26 12:57:37 AM
Carl vs Juz: Juzt Desserts Added: 2020-05-21 06:02:52 PM
Lessness World Added: 2020-05-20 05:42:28 PM
Super Mario World: Shy-Shy Island Added: 2020-05-20 04:31:37 PM

Zap & Lena Adventures Added: 2020-05-20 04:14:43 PM
Interesting Kaizo World Added: 2020-05-19 06:41:44 PM
Toad Kaizo World Added: 2020-05-19 06:41:26 PM
SMW The Princess Rescue 2 - Luigi's Journey! Added: 2020-05-18 12:27:09 AM
Just a Normal Quest Added: 2020-05-15 03:42:41 PM
Tithered Mario Added: 2020-05-14 11:06:35 AM
Untitled Hack Added: 2020-05-14 12:30:06 AM
Ninja World 3 Added: 2020-05-12 05:07:45 PM
Super PKlepek World Added: 2020-05-11 09:40:02 PM
CATACLYSM Added: 2020-05-11 09:33:23 PM
5.3.20 Magnolia Added: 2020-05-11 07:14:06 PM
Ultra Kaizo World 2 Added: 2020-05-11 06:39:08 PM
Super Mario Outbreak Added: 2020-05-10 05:53:42 AM
SMW The Untold Story Added: 2020-05-08 04:09:31 PM
Mario and the Kaizo Trials Added: 2020-05-06 10:40:41 PM
Super Monty World Added: 2020-05-06 08:26:38 PM
Tricky Mario Added: 2020-05-06 08:24:28 PM
The Misfortunes of Little Denise Added: 2020-05-04 02:28:41 PM
ForgottenWorld Added: 2020-04-29 06:17:50 PM
Hazuka World Added: 2020-04-29 06:16:50 PM
domenyX vs Coronavirus Added: 2020-04-28 06:34:16 PM
SMW Skill Challenge 2 Added: 2020-04-27 10:46:31 AM
Carl vs Juz: Carl's Toilet Added: 2020-04-25 12:58:17 PM
Unnamed 2D Mario Game Added: 2020-04-23 08:41:46 AM
Lewd Mario Added: 2020-04-19 03:27:29 PM
Super One Point Oh Added: 2020-04-08 04:05:11 AM
Super Swunsh World Added: 2020-04-08 04:04:10 AM
Xulaph Kaizo World Added: 2020-04-01 06:14:04 PM
Square Added: 2020-04-01 10:32:53 AM
Super Beast World Added: 2020-03-31 08:30:32 PM
River Song Added: 2020-03-31 07:44:14 PM
Bread World Added: 2020-03-30 08:40:53 PM
Super Mario World feat. Marisa Kirisame Added: 2020-03-28 10:52:33 PM
A Difficult Journey Added: 2020-03-28 04:38:18 PM
Basic Mario Hack Added: 2020-03-28 04:33:33 PM
Momoku Mario World Added: 2020-03-27 10:29:45 AM
Super Zoulzi World Added: 2020-03-27 10:27:05 AM
Super Mario Another Retro Added: 2020-03-20 06:05:56 AM
Mario in Leprechaun Island Added: 2020-03-19 09:06:29 AM
Also Sprach Mario Added: 2020-03-18 06:01:19 PM
Mario in Search of the Rest Added: 2020-03-17 07:34:04 PM
A New Year Walk Added: 2020-03-17 06:30:02 PM
Ten Added: 2020-03-14 07:37:00 PM
Super Russian World Added: 2020-03-09 04:05:41 PM
Return Trip Added: 2020-03-06 03:34:03 PM
Bowser's Castle 2 Added: 2020-03-05 10:47:57 AM
New Schlitterbahn Yoshi World 1 Added: 2020-03-04 04:59:12 PM
ALPHA SPHERE: Director's Cut Added: 2020-03-03 10:06:20 PM
Precision86 Added: 2020-03-02 08:41:18 PM
Friday Mario World Added: 2020-03-02 05:56:44 PM

dumb Added: 2020-03-02 05:38:52 PM
Super Sweg World Added: 2020-02-25 12:47:10 PM
Samsara Mario World Added: 2020-02-23 12:03:14 PM
Luigi's Misadventures 3 - Recipe for a disaster Added: 2020-02-22 01:54:59 AM
Panic in the Mushroom Kingdom Added: 2020-02-21 10:23:04 AM
Super Mario Wornilla - Lost Levels Added: 2020-02-20 07:49:26 PM
Super Creme World Added: 2020-02-20 07:46:51 PM
DeepDreamWorld Added: 2020-02-19 01:10:32 AM
Super Marina World Added: 2020-02-16 07:08:25 PM
Hope's Wind Added: 2020-02-15 08:46:44 PM
Mura World 2 Added: 2020-02-15 03:14:29 AM
Romhack Races - Season 4 Collaboration Added: 2020-02-15 12:09:07 AM
Halloween in the Mushroom Kingdom Added: 2020-02-11 01:03:41 AM
What's Thanksgiving Without Turkey? Added: 2020-02-10 06:34:01 PM
Mario Mania Added: 2020-02-10 01:35:37 AM
Super Weekend World Added: 2020-02-05 09:51:31 PM
9 LONG ADVENTURES Added: 2020-02-05 02:43:07 AM
Super Mario Archipelago Added: 2020-01-31 06:08:38 AM
Dininho World Added: 2020-01-30 08:33:25 PM
Wrath of Bowser Added: 2020-01-30 08:30:25 PM
1st Kochobo Dourado Collab Added: 2020-01-29 08:56:48 PM
Technicolor Mario World Added: 2020-01-29 10:39:27 AM
Some Assembly Required Added: 2020-01-27 12:44:01 AM
Darkstar Added: 2020-01-19 10:16:46 PM
Super Maple World Added: 2020-01-19 02:22:25 PM
🐭 So 2 Mice Walk Into a Bar... 🐭 Added: 2020-01-16 08:56:06 PM
Luigi and the Final Year Added: 2020-01-14 03:35:27 PM
Supercontinent World Added: 2020-01-13 09:43:51 PM
new.sfc Added: 2020-01-11 03:58:09 PM
Soup or Solstng World Added: 2020-01-09 01:07:57 PM
A Halloween Walk Added: 2020-01-08 10:55:41 PM
slurdgery Added: 2020-01-05 05:00:22 PM
How NOT to Kaizo Added: 2020-01-03 05:39:49 PM
Exodius Added: 2019-12-31 10:44:24 PM
Super Riff World Added: 2019-12-31 09:41:49 PM
A Christmas Walk Added: 2019-12-29 04:40:20 AM
domenyX Christmas Added: 2019-12-28 09:12:13 PM
Mario Saves Christmas Added: 2019-12-24 10:47:01 AM
Super Mario World: Christmas Edition Added: 2019-12-24 10:03:53 AM
T3rminus: Journey´s End Added: 2019-12-19 10:08:24 PM
Denali's Tail Added: 2019-12-18 05:51:21 PM
Vanilla Flavour Added: 2019-12-13 06:51:33 PM
New Super Mario World 2: Around The World Added: 2019-12-10 09:32:43 PM
Kekcroc DASH! Added: 2019-12-01 10:13:52 PM
Super Luigi Land Added: 2019-11-30 11:36:10 AM
Super Compact World Added: 2019-11-29 10:59:10 PM
Krabs Test Added: 2019-11-28 02:02:19 PM
Much Ado About Eggs Added: 2019-11-27 05:55:18 PM
Eroi del passato Added: 2019-11-20 08:31:59 PM
Mario: The Curse of King Boo Added: 2019-11-16 08:59:38 PM

Super Herbihalt World 3 Added: 2019-11-15 06:53:19 PM
Toadette's Adventure Added: 2019-11-14 04:02:35 PM
A Random Pit Added: 2019-11-13 02:13:58 PM
Kaizo Island Added: 2019-11-06 08:28:16 PM
Project Brutality Added: 2019-11-06 04:59:35 PM
Not Dracula's Castle Added: 2019-11-06 04:52:29 AM
Ayashi Mario Added: 2019-11-06 01:57:32 AM
The Halloween Island Added: 2019-11-01 09:46:39 AM
Adventure Islands Added: 2019-10-23 12:27:05 AM
Breakfast Kaizo 2: Elevensies Added: 2019-10-16 11:14:55 PM
super you are the best Added: 2019-10-12 01:24:32 PM
Mario at the Kasranova Levels 2: Imgelemden Hallice Added: 2019-10-10 03:16:48 AM
Super Wario World Added: 2019-09-27 04:20:20 PM
Sicari 2 - The Brink of Time Added: 2019-09-24 09:22:58 PM
Mario's Day Off Added: 2019-09-23 06:48:40 PM
Very Fun World Added: 2019-09-23 04:26:15 PM
A Journey To Save The Yoshis Added: 2019-09-22 08:32:57 PM
Super Mario Endless World Added: 2019-09-18 03:29:24 PM
Uma Aventura Xalabaias Added: 2019-09-15 05:07:40 PM
Under the Rose Added: 2019-09-13 02:39:56 PM
Krack The Hack Added: 2019-08-28 09:53:30 AM
Romhack Races - Season 3 Collaboration Added: 2019-08-26 07:19:53 PM
8 Trials Await Added: 2019-08-26 02:46:54 PM
New Super Mario Land Added: 2019-08-25 02:36:32 AM
Captain Barry's Treasure Added: 2019-08-24 03:32:54 AM
The Clockwork Chronicles Added: 2019-08-20 01:17:21 AM
Mario, Luigi and the 7 Eggs of Peace Added: 2019-08-18 08:25:30 PM
Super Kekcroc World 2 - A Croc Throughout Time Added: 2019-08-15 11:57:36 PM
Luigi Kaizo King Added: 2019-08-15 06:45:00 PM
Super Mario Infinity 2: The Cursed Gem Added: 2019-08-13 09:42:35 PM
Mario Rescues the Golden Mushroom Added: 2019-08-13 07:04:02 PM
What's The Name of This Hack? Added: 2019-08-11 09:02:11 AM
Mario's Quest For The Water Added: 2019-08-07 02:44:51 AM
Ninja World 2 Added: 2019-08-03 04:35:33 PM
Jigoku Mario World Remastered Added: 2019-08-02 08:16:28 PM
Super Ryu World 2 Added: 2019-08-02 04:47:09 PM
New Super Mario Pants World Added: 2019-08-02 03:41:22 PM
SMW The Crown's Tale Added: 2019-08-01 01:31:29 PM
JTTMK 3 - Mario and Moonlight's Quest Added: 2019-07-30 12:54:00 AM
Super Mario: Other World Added: 2019-07-26 02:35:06 PM
A Super Mario World Rom Hack Added: 2019-07-24 10:47:03 PM
Armaidia Added: 2019-07-24 07:38:22 PM
Mute's Christmas Quest Added: 2019-07-23 08:59:27 PM
Mario Saves Spring Break Added: 2019-07-22 04:00:11 PM
Torkiyello Added: 2019-07-20 06:33:59 AM
Dooooors Added: 2019-07-12 01:01:53 PM
BRMVR Added: 2019-07-11 10:45:45 AM
Super Mario: Daisy's Kidnapping Added: 2019-07-08 04:35:53 PM
Buzzy's World Tour Added: 2019-07-05 11:15:39 PM
2019 Blind Kaizo Relay Level Collaboration Added: 2019-07-03 12:59:46 AM

Super Mario Wornilla Added: 2019-06-30 04:05:03 PM
Super Slim World Added: 2019-06-30 03:53:59 PM
Secret of Mario Added: 2019-06-25 04:53:06 PM
Super Mario World 4: The Shining Super Star Added: 2019-06-21 06:26:22 PM
Terminus 2 Added: 2019-06-21 06:10:41 PM
Super Mario and the Cretaceous Castle Added: 2019-06-15 04:47:47 PM
Panga's Kaizo Kindergarten (For Dummies) Added: 2019-06-14 07:15:26 PM
The Underground Added: 2019-06-14 07:14:58 PM
Robfather World Added: 2019-06-14 12:43:50 AM
Bunbun World Added: 2019-06-11 07:52:33 PM
Super Mario Classic'd Added: 2019-06-08 03:53:45 PM
Classic Mario World: The Magical Crystals Added: 2019-05-30 02:19:27 PM
Things.smc Added: 2019-05-24 02:57:17 AM
Subpar Mario World Added: 2019-05-21 01:18:24 PM
Super Herbihalt World 2 Added: 2019-05-19 05:44:23 PM
Super Sponge World Added: 2019-05-19 05:29:22 PM
Mario's Return Added: 2019-05-16 08:29:02 AM
Super Kentucky Bros Added: 2019-05-15 10:28:40 PM
Super Mario World Hacks 101 Added: 2019-05-10 03:54:05 PM
Super Nova World Added: 2019-05-05 09:11:36 PM
Yoshi Surfer 5000 Added: 2019-05-03 04:24:38 PM
Monty Mole Island 4 - Gamma Archipelago Added: 2019-05-02 01:32:58 AM
Super Fart World Added: 2019-04-27 01:14:02 PM
JUMP½ Added: 2019-04-23 06:14:56 PM
Superstar Mario World Added: 2019-04-21 08:16:03 PM
Super Mario Infinity: Mystery of the Magic Wand Added: 2019-04-20 05:48:58 PM
Super Alicorn Sisters: Return of the Tantabus (A My Little Pony hack) Added: 2019-04-20 01:03:42 PM
Romhack Races - Season 2 Collaboration Added: 2019-04-18 09:45:15 PM
Romhack Races - Season 1 Collaboration Added: 2019-04-18 07:03:59 PM
Classic Mario World 2: The Great Alliance Added: 2019-04-16 11:27:02 PM
The Hunt for the Chocolate Egg Added: 2019-04-14 09:08:47 PM
Kaizo no Yume Added: 2019-04-14 03:58:22 PM
SMW Skill Challenge Added: 2019-04-12 01:42:34 PM
Hack 5 Added: 2019-04-06 10:44:03 PM
Super Mario World - Some Random Adventure Added: 2019-04-05 02:17:22 PM
Grand Poo World 2 Added: 2019-04-04 11:46:37 PM
Super Peggy World Added: 2019-04-04 07:07:21 PM
Super Mario Fooland Added: 2019-04-03 05:52:51 PM
Climb The Tower Added: 2019-04-03 04:04:43 PM
HotHead Heights Added: 2019-03-27 09:48:21 PM
Watermelon World Added: 2019-03-25 09:03:31 PM
Mario at the Kasranova Levels Added: 2019-03-25 12:21:24 AM
Super Mario World² Added: 2019-03-24 10:40:08 PM
Elephants and Snakes and Crocodiles Added: 2019-03-14 12:05:59 PM
New Super Kaizo Bros. Added: 2019-03-13 06:35:12 PM
Super Mario World (Super Mario Bros. 4) : A Trip Full Of Fun! Added: 2019-03-13 12:49:50 AM
Duck Island Added: 2019-03-11 03:47:53 AM
Super Herbihalt World Added: 2019-03-10 07:23:49 PM
Terminus Added: 2019-03-08 05:31:42 PM
Quickie World 2 Added: 2019-03-08 04:06:26 PM

Super Sheffy World 2: The Quest for 5 Shells Added: 2019-03-03 05:13:09 PM
Nachos and Fried Oreos Added: 2019-02-25 08:24:26 PM
The Big Five Added: 2019-02-24 02:24:55 PM
Baby Kaizo World Added: 2019-02-19 12:23:30 AM
Facedesk! Added: 2019-02-18 11:54:26 AM
Vanilla: Made to Order Added: 2019-02-05 02:25:18 PM
Super Cheer World Added: 2019-02-03 08:05:16 PM
Persona Non Grata Added: 2019-01-28 08:47:43 PM
Lil Mallow World Added: 2019-01-21 06:53:21 PM
Shell's Retriever Added: 2019-01-21 06:24:35 PM
Mario's on a New Adventure! Added: 2019-01-19 12:58:21 AM
Monty Mole Island 3 - Boom Boom's World Added: 2019-01-09 08:14:03 PM
Super Vanilla World Added: 2019-01-09 01:35:05 AM
Super Mario World: The Mysterious Armada Added: 2019-01-06 10:06:04 AM
Bowser Runis Marios Vaction Added: 2019-01-06 09:29:20 AM
First Foray Added: 2019-01-05 10:15:59 PM
Fly Me To The Stars Added: 2019-01-04 12:40:21 AM
Eh Added: 2019-01-04 12:07:56 AM
Super Cool World Added: 2019-01-01 10:05:26 PM
Project Jonny Hacks 2 - Yoshi´s Journey of Justice Added: 2018-12-30 09:09:28 AM
A Kekcroc Christmas Added: 2018-12-28 04:21:24 AM
Mario Kick World Added: 2018-12-25 06:28:08 PM
Super Mario World The Pit Version Added: 2018-12-25 02:04:41 PM
Pit of God Added: 2018-12-24 10:11:23 PM
Mario goes to a castle to pay his taxes Added: 2018-12-20 03:33:08 PM
Chain Reaction Added: 2018-12-18 04:08:13 PM
Abuse and Die 3 Added: 2018-12-16 01:20:52 PM
Ultra Kaizo World Added: 2018-12-15 04:59:38 PM
Total Mario World Added: 2018-12-15 03:03:39 PM
Super Run World Added: 2018-12-13 04:31:43 PM
Kogarashi Mario World Added: 2018-12-12 03:34:40 PM
Super Sheffy World Deluxe Added: 2018-12-12 03:33:37 PM
The Sapphire Added: 2018-12-10 03:44:43 PM
Akogare Mario World Added: 2018-12-09 12:46:59 AM
Mario and the Sphere of Toad - Reloaded Added: 2018-12-01 12:02:58 PM
Mario's Training Added: 2018-11-29 07:45:18 PM
Monty Mole Island Added: 2018-11-28 08:16:03 AM
SMW L'autre bout de Yoshi island Added: 2018-11-26 01:03:46 AM
Oops all keys Added: 2018-11-22 09:03:39 PM
Cool Zone Added: 2018-11-20 06:18:29 PM
Super Dode World Added: 2018-11-06 08:40:23 PM
Super Stacey World Added: 2018-11-05 11:20:57 PM
Il Maniero Spettrale (Halloween 2018 Version) Added: 2018-11-05 06:38:52 PM
Super Sabor World Deluxe Added: 2018-11-05 09:08:15 AM
Super Wahnthac World Added: 2018-11-05 07:23:17 AM
Super Wahnthac World 2 Added: 2018-11-01 09:15:37 PM
Pumpkins and Slaughter Added: 2018-10-31 05:18:09 PM
Super Denis World Added: 2018-10-15 04:09:58 PM
Ninja World Added: 2018-10-13 01:30:00 PM
Monty Mole Island 2 - Redrawn Island Added: 2018-10-12 10:42:32 AM

Super Ryu World Added: 2018-10-10 09:29:46 PM
Mario Mario Mario Added: 2018-10-10 08:20:16 PM
Invictus Added: 2018-10-03 05:35:53 AM
The Joy of Kaizo Added: 2018-10-01 11:32:51 AM
Mario & Luigi: Power Blast Added: 2018-10-01 12:01:55 AM
Super Focused World Added: 2018-09-30 07:05:29 PM
Paul '96 Added: 2018-09-29 01:55:36 PM
Bits and Pieces Added: 2018-09-29 01:32:59 PM
Korosu Mario World 2 Added: 2018-09-25 11:58:04 PM
Super Conan World Added: 2018-09-07 11:13:04 PM
Super DGR World Added: 2018-09-07 02:19:53 AM
Gaijin Mario Added: 2018-09-05 03:18:41 PM
Super Mario World: Again in Dinosaur Land Added: 2018-09-04 08:44:26 PM
Super Mario Bros. 1X Added: 2018-08-26 05:43:15 PM
Backwards Mario World Added: 2018-08-23 05:21:41 PM
New Territory Added: 2018-08-08 11:12:44 PM
Lost in the Forest Added: 2018-08-04 05:14:29 PM
Super Wakana Land Added: 2018-08-02 03:47:40 PM
Project Jonny Hacks 3 - My Last Mission Added: 2018-07-27 11:39:00 PM
Super Machok World Added: 2018-07-25 12:56:05 AM
short mario adventure Added: 2018-07-24 09:30:42 PM
Donkey Kong 3: Another Rise! Added: 2018-07-24 09:15:22 PM
Super Butt World 2 Added: 2018-07-22 05:37:45 AM
Super Kekcroc World: Kekcroc in Space Added: 2018-07-20 10:47:10 PM
Lord Pickle World Added: 2018-07-20 03:37:59 AM
Watch Mario Added: 2018-07-19 07:00:25 PM
Boris Added: 2018-07-19 05:03:34 PM
Waluigi's Wadventure Added: 2018-07-12 04:03:31 PM
A work project thing... Added: 2018-07-12 12:03:17 AM
Super Duper World Added: 2018-07-09 07:10:11 PM
Extreme One-Screen Puzzle Added: 2018-07-09 02:34:59 PM
Hackers Dreams : Pipe Dream Added: 2018-07-06 05:45:29 PM
Super Mario SS2 - Bowser is Back Added: 2018-07-01 04:03:33 AM
Mega Mario World: Another Universe Added: 2018-06-30 12:22:54 PM
Luigi's Misadventures 2 - Leviathan's Mania Added: 2018-06-30 11:38:09 AM
The 1st Old-School Level Design Contest: Collaboration Hack Added: 2018-06-29 05:16:17 PM
Captain Toad Treasure Tracker for SNES II Added: 2018-06-24 07:39:48 PM
Princess Kaizo Land Added: 2018-06-24 01:22:29 AM
Yo mama is fat Added: 2018-06-21 02:36:03 PM
Super Mario Bros 2: Mega Mario X Added: 2018-06-20 07:34:23 PM
Claustrophobia Added: 2018-06-12 07:04:06 PM
Super Mario OWMS Added: 2018-06-09 07:24:09 PM
The Search for Salmon Added: 2018-06-09 06:33:18 PM
Super Mario Legacy Added: 2018-05-27 03:22:52 PM
Super Sekai World Added: 2018-05-12 11:56:25 PM
Unnamed Pit Added: 2018-05-09 03:50:17 AM
Xka Shack Added: 2018-05-02 04:41:56 AM
SMW-R Added: 2018-04-29 04:55:37 PM
Mario's NOSE Added: 2018-04-29 07:00:09 AM
The artifacts of marvelous birds Added: 2018-04-28 03:33:11 PM

Morton's Empire Added: 2018-04-27 10:47:31 PM
Quickie World Added: 2018-04-24 02:40:18 PM
Super Gracie World Added: 2018-04-23 07:48:55 PM
Salty Sagan World Added: 2018-04-20 10:52:52 PM
Grand Poo World Added: 2018-04-09 02:34:18 AM
Super Hark Bros Added: 2018-04-04 12:53:48 AM
super place land! Added: 2018-03-26 10:45:22 AM
Super Dazran World Added: 2018-03-22 07:45:33 PM
The Junkbox Added: 2018-03-19 07:21:41 PM
Classic Mario Added: 2018-03-08 04:09:48 PM
A Super Mario Thing Added: 2018-03-08 03:48:49 PM
Marios Adventure in the Dream World Added: 2018-02-26 11:11:52 PM
Pit of Insaneness Added: 2018-02-24 11:50:46 PM
Super Mario Aways - Redrawn Added: 2018-02-24 08:01:19 AM
Super Mallow World Added: 2018-02-10 02:41:45 AM
stick mice in my head and then beat my head in with a hammer and let them back out Added: 2018-02-09 07:14:49 PM
Woji World Added: 2018-02-09 05:35:00 PM
LEGATVM ALBATI Added: 2018-02-06 01:05:30 AM
Not Another Puzzle Hack Added: 2018-02-05 04:33:50 PM
Legends of Mario Added: 2018-01-31 02:21:49 PM
Super Tesla World Added: 2018-01-25 12:52:34 AM
Super Mario in the Health Advocacy Project Added: 2018-01-23 01:08:46 PM
Super Mario Logic Added: 2018-01-21 10:51:21 PM
NOT SO SADISTIC MARIO. Added: 2018-01-14 03:52:52 PM
Pit of Insaneness 2 Added: 2018-01-10 04:10:50 AM
Paper Mario: The Plasma Star Added: 2018-01-09 08:41:24 PM
Super Kuso World Added: 2018-01-07 06:14:22 AM
Super Samuroy Adventures Added: 2018-01-02 04:48:00 PM
Project L 1.0B Added: 2017-12-12 09:58:39 AM
Super Killer World Added: 2017-12-08 03:44:58 PM
The Second Reality Project Reloaded Added: 2017-12-02 03:51:06 PM
Luigi's Lost Levels Added: 2017-11-27 03:24:49 AM
Mario's Search for the 8 Jewels 2 Added: 2017-11-21 11:01:53 AM
Goukie's Palace Added: 2017-11-15 11:37:05 PM
New Super Mario Bros. SNES Added: 2017-11-12 08:57:09 PM
Mario's Amazing Adventure: Extrem Edition Added: 2017-11-07 04:46:35 PM
Super Mario World - The search of Luigi Added: 2017-10-30 11:29:25 AM
Contest Maniac Added: 2017-10-27 03:19:39 PM
Super Mario World - Bowser's Last Revenge Added: 2017-10-24 12:49:12 AM
Super Mario Ubs Added: 2017-10-21 12:38:01 PM
Super Mario World Adventure Added: 2017-10-20 02:17:41 PM
One screen puzzle N°1 Added: 2017-10-13 05:53:26 PM
Super Spice World Added: 2017-10-13 02:10:20 PM
Super Mario Pants World Added: 2017-10-09 06:12:08 PM
Mario's Awesome Journey Added: 2017-09-24 09:51:30 AM
IUDICIUM TRIBUNALIS Added: 2017-09-22 01:45:58 AM
Another Mario Remastered 2 - HF Crismon Added: 2017-09-09 05:20:48 PM
Super Fedora World Added: 2017-09-05 03:16:37 PM
Transylvania Fable- Legacy of Archaic Arcanum Added: 2017-08-30 11:14:51 AM
the first smw hack that will ever be so lucky as to gain the luxury of leaving my pc Added: 2017-08-29 08:26:26 PM

The Tale of Elementia Added: 2017-08-25 11:15:37 PM
Solar Eclipse World Added: 2017-08-25 05:45:25 PM
Kaizo Mario World 3 Added: 2017-08-18 10:37:18 PM
Kaizo Mario World Added: 2017-08-18 10:31:49 PM
Kaizo Mario World 2 Added: 2017-08-18 10:23:11 PM
Super Mario Lost World Added: 2017-08-17 04:06:56 PM
Mario is Screwed Added: 2017-08-13 10:32:23 PM
SuperKazuWorld Added: 2017-08-12 07:24:05 PM
Super Dram World 2 Added: 2017-08-06 02:28:44 AM
Hack 4 Added: 2017-08-05 05:34:55 PM
Eternal Mario World Added: 2017-08-04 03:42:25 AM
Super Mario Bros: The Early Years Added: 2017-07-31 03:40:16 PM
Yet Another SMW Hack Added: 2017-07-30 05:50:01 AM
Mario & Luigi: Kola Kingdom Quest Added: 2017-07-24 02:08:54 AM
Mario is Missing! Done Right Added: 2017-07-24 02:08:36 AM
Zeldara's Glitch City v147 Added: 2017-07-23 09:07:29 PM
The Pit Level 2 Added: 2017-07-23 04:20:25 PM
A Special Birthday Added: 2017-07-23 11:34:15 AM
Kruela Mario Added: 2017-07-23 07:44:28 AM
Hackers Dreams : Going Too Far Added: 2017-07-22 06:44:38 AM
YUMP Added: 2017-07-17 09:06:48 PM
Donkey Kong 2: The Rise of Jumpman! Added: 2017-07-17 07:54:18 PM
Mushroom Kingdom - Under Crimson Skies Added: 2017-07-11 01:41:20 AM
Another Mario World 2: Luigi's Mission Added: 2017-07-10 04:48:28 PM
Mario's Keytastrophe: Rebirth Edition Added: 2017-07-09 12:01:05 PM
Luigi's Misadventures - Tsux Namine's factor Added: 2017-07-08 10:19:17 PM
Fishing Season 2 Added: 2017-06-28 08:11:56 PM
Lost Wayfarers- The Escapade back to Mushroom Kingdom Added: 2017-06-16 04:43:36 PM
SMW Translations Added: 2017-06-16 12:38:11 PM
Castle of Terror 3 Added: 2017-06-11 10:52:38 PM
Just a Pure Vanilla Super Mario World Hack Added: 2017-06-10 09:07:21 PM
Another Mario Remastered Added: 2017-06-06 06:03:51 PM
Super Luigi Arcade Added: 2017-06-04 12:07:49 PM
A Very Super Mario World Added: 2017-05-21 03:10:31 PM
Super Panga World Added: 2017-05-20 10:41:45 PM
Death Zone Added: 2017-05-18 05:24:56 PM
Super Mario Element Worlds Added: 2017-05-18 05:05:04 PM
Mario And Luigi: Super Berry World Added: 2017-05-18 04:35:39 AM
Super Mario World Arrangement Added: 2017-05-13 12:56:52 PM
1 Square Puzzle Added: 2017-05-10 02:41:17 AM
Pin's Grand Adventure ; The Real Deal Added: 2017-04-30 03:25:40 PM
The Worlds Longest Shelljump Added: 2017-04-29 06:28:54 PM
Super Mario Arcade Added: 2017-04-22 07:24:55 PM
Super Mario Hack Added: 2017-04-21 05:27:25 AM
The Vanilla Added: 2017-04-20 04:36:03 PM
Super Mario World and Beyond Added: 2017-04-18 05:50:48 PM
Super Mario World + Land Added: 2017-04-16 02:45:30 PM
L4good Island Added: 2017-04-16 07:35:45 AM
New Mario's Adventure Added: 2017-04-15 11:05:18 AM
Precise Perfection Added: 2017-04-14 09:46:04 PM

New Easter World Added: 2017-03-31 11:31:56 PM
Super Mario World - Luigi's World Edition Added: 2017-03-25 12:54:52 AM
Super Glitchcat World Added: 2017-03-18 10:42:45 PM
Giggle world Added: 2017-03-14 12:37:05 AM
Winter Season Added: 2017-03-05 12:36:52 PM
Biob's Challenge Added: 2017-03-03 01:54:46 AM
Showtime Added: 2017-03-02 11:44:22 PM
P.A.U.L. Added: 2017-02-24 10:21:40 PM
Tatsujin Mario part 1 Added: 2017-02-22 08:07:43 PM
Piranhatopia Added: 2017-02-19 12:21:24 AM
Korosu Mario World Added: 2017-02-18 11:44:02 PM
The Fragmented Realm Added: 2017-02-17 02:02:32 PM
Super Mario World - The Secret Levels Added: 2017-02-16 03:50:07 AM
The New Challenge of Big Brawler Added: 2017-02-10 06:35:17 PM
MintGreenYoshi's Challenge Added: 2017-02-06 08:15:30 PM
Another Mario World Added: 2017-01-29 05:02:09 PM
Peach is Missing Added: 2017-01-29 12:04:31 PM
ColonThree Added: 2017-01-19 02:00:04 AM
My little Puzzles 2 - The Continents of Knowledge Added: 2017-01-16 05:34:32 PM
My little Puzzles 3 - The Key to Eternity Added: 2017-01-16 04:45:23 AM
Super Mario World: The New World Added: 2017-01-16 12:19:35 AM
Underworld Added: 2017-01-09 04:37:20 PM
This Hack Was Made in 2 Hours Added: 2017-01-09 01:34:40 PM
Super Mario: Grand Journey Added: 2017-01-08 01:34:17 AM
Po's adventure neko burst Added: 2017-01-07 08:05:58 AM
Mirthful Mario-Escapade through Stellatus Shire Added: 2017-01-06 08:49:36 PM
Super Puzzle Land 2 - Remastered Added: 2017-01-03 08:10:10 PM
A Special Christmas Added: 2017-01-03 02:58:52 PM
Christmas Puzzle Added: 2016-12-29 04:16:06 PM
Mario's Sweet Adventure 3 - A New Quest Added: 2016-12-26 09:45:16 AM
Super IsCamden World Added: 2016-12-25 09:55:19 PM
Phenomenal Mario World Added: 2016-12-24 07:45:36 PM
Luigi and the Island of Mystery Added: 2016-12-23 07:16:17 PM
Super Mario Dream World Added: 2016-12-22 06:01:41 PM
The 9th Annual Vanilla Level Design Contest: Collaboration Hack Added: 2016-12-22 04:19:27 AM
Mario is Stupid Added: 2016-12-18 06:05:53 PM
Captain Toad treasure tracker for snes Added: 2016-12-15 05:18:08 PM
Cheep Cheep Challenge Added: 2016-12-15 12:36:37 AM
Allycia Legends - The Blood Moon Added: 2016-12-13 02:24:07 AM
A Frivolous Journey Added: 2016-12-06 09:31:54 PM
Nothing Special (Remastered) Added: 2016-12-05 09:30:46 PM
Spiral Quiral Downgrade Added: 2016-11-25 11:36:06 PM
Nothing Special Added: 2016-11-25 07:05:20 PM
The Great Giana Sisters 3: The Forgotten Dream Added: 2016-11-23 05:43:40 PM
The Great Giana Sisters 2: Another Generical Hack Added: 2016-11-21 08:38:27 AM
Do The Mario Added: 2016-11-20 03:55:44 PM
The Haunted Desert: OLD EDITION Added: 2016-11-18 05:09:15 AM
Mario in Whatever Land Added: 2016-11-18 04:47:12 AM
The Haunted Desert: REMASTERED Added: 2016-11-18 04:16:03 AM
8-bit Mario World - Desert Mario Added: 2016-11-16 03:31:53 PM

game.bps Added: 2016-11-12 06:51:44 PM
JUMP Added: 2016-11-11 04:08:10 AM
Mario Vs. Big Boo Added: 2016-11-06 10:36:16 PM
Cadaverous Chains Added: 2016-11-01 12:35:46 AM
O Ninja Negro Added: 2016-10-29 02:39:18 AM
Mario's Peregrination-Kingdom Elementum Phantasia Added: 2016-10-19 09:32:29 PM
Mario's Last Adventure Added: 2016-10-15 07:27:47 AM
Eyeless: Director's Cut + Original Added: 2016-10-15 06:50:27 AM
Eternal Nightfall Added: 2016-10-15 12:19:43 AM
Combo Killer: Ultra Alpha Turbo HD Remix, Arcade Edition Added: 2016-10-11 05:08:26 PM
SMWHacking.de Collab ½ Added: 2016-09-26 08:25:03 PM
Tower Of Keys Added: 2016-09-25 10:48:53 PM
Facepalm Added: 2016-09-18 10:20:41 PM
Mario in Neb's Land Added: 2016-09-17 12:05:04 AM
The Legendary Bros. Added: 2016-09-15 08:44:37 PM
Bomberman X Added: 2016-09-07 12:51:17 AM
Hunter and Scorpion's Bet ReVised - Hunter's Path Added: 2016-09-05 11:56:47 PM
Summer Season Added: 2016-09-03 10:13:11 PM
Cartuchito World Added: 2016-09-03 02:41:55 AM
Dead Man's Quest - Vagabond to Phantlore Island Added: 2016-09-03 02:22:59 AM
Return Of Shadower Added: 2016-09-01 05:21:00 PM
Trouble in Truffle Islands Added: 2016-08-29 05:08:02 AM
New Super Mario World 1: The Twelve Magic Orbs Added: 2016-08-29 04:50:34 AM
Super Mario Land 2.5 Added: 2016-08-25 04:57:18 PM
Super Nambona World Added: 2016-08-17 05:15:36 PM
Mario vs Sonic.exe 2 Added: 2016-08-13 01:30:58 AM
The Devious Four Chronicles 4: Hunter's Revenge ReVised Added: 2016-08-12 03:50:51 PM
Mega Rex Island Added: 2016-08-05 09:02:59 PM
Another Special World Added: 2016-08-05 08:21:52 PM
Super Conan Land Added: 2016-08-01 07:17:39 PM
The 1st Annual Vanilla Level Design Contest: Collaboration Hack Added: 2016-08-01 06:24:00 PM
Bowser's Castle Added: 2016-07-28 06:15:14 PM
Return Mario World Luner Editon Added: 2016-07-14 01:17:20 PM
Alex Kidd in Mario World Added: 2016-07-10 10:44:14 PM
Pandora's Box Added: 2016-07-09 05:32:59 PM
I HATE YOU Added: 2016-07-09 05:08:56 PM
Mario Must Die 2 Added: 2016-07-06 10:25:15 PM
NEW! Super Mario Land returns Added: 2016-07-04 05:07:53 PM
Mario's Final Quest Added: 2016-06-30 01:00:28 AM
The Seven Hurdles 2 Added: 2016-06-25 08:29:21 AM
Mario's Amazing Adventure Revitalized Added: 2016-06-24 08:02:11 AM
Super Mario World: The Megaman 29th anniversary adventure Added: 2016-06-17 10:36:07 PM
Jumpman Returns Added: 2016-06-09 10:15:57 AM
Wrecking Crew '98 Added: 2016-06-02 04:39:07 PM
FLOATING MUNCHERS SERIES? Added: 2016-05-30 01:01:48 AM
Mario: Dawn to Darkness Added: 2016-05-22 05:57:04 PM
Super Mario World: Another Pointless Adventure Added: 2016-05-14 05:15:53 PM
Luigi's Revenge! Added: 2016-05-13 03:47:08 PM
Super Mario Land 3: Tatanga's Return Added: 2016-05-12 04:05:27 PM
The Hangover Added: 2016-04-24 09:09:16 AM

Mario in Another Land Added: 2016-04-22 09:49:20 AM
TRAWASBNONASYACTNISGAS Added: 2016-04-22 05:12:52 AM
VP Added: 2016-04-14 02:34:58 AM
Super Mario: A Familiar Land Added: 2016-04-04 05:29:51 PM
Super Responsible World Added: 2016-03-29 06:42:07 PM
Mario's Way to be a Legend Added: 2016-03-29 05:08:16 PM
The Hooray! - Fishing Season Added: 2016-03-29 10:12:11 AM
The Great Giana Sisters Added: 2016-03-16 08:00:14 PM
From World to World Added: 2016-03-12 12:19:15 PM
Super Linkdead World Added: 2016-03-09 07:19:48 PM
Mario's 100s Challenge Added: 2016-03-04 06:24:54 PM
Super Mario World Ultra Added: 2016-02-27 05:37:22 PM
Gameboy Bros. 3! Added: 2016-02-26 07:41:05 PM
Super Mario World Revamped Added: 2016-02-25 09:06:01 AM
Super Mario Escapades Added: 2016-02-21 10:36:07 AM
Mario's Next Adventure Added: 2016-02-12 11:05:51 AM
Super Mario World: Hehey! Added: 2016-01-29 05:22:46 PM
The Treasure Hunt Added: 2016-01-28 05:32:44 PM
Retro Mario World - Super Mario Bros. Added: 2016-01-16 12:59:05 AM
I Come In Peace Added: 2016-01-15 05:45:40 PM
Oogtar's Quest Added: 2016-01-12 05:58:59 PM
Christmas Balls Added: 2016-01-12 01:58:43 AM
the Added: 2016-01-05 08:50:01 PM
Mario's Quest: The Legend of Darmi Added: 2016-01-05 11:59:29 AM
My little Puzzles - The Road to Wisdom Added: 2016-01-05 10:58:37 AM
Mario's Sweet Adventure 2 Added: 2015-12-18 08:48:50 AM
Big Boo's Revenge Added: 2015-12-12 10:51:27 PM
Kamek's Revenge Added: 2015-12-11 10:51:58 AM
Mario Gives Up 3 Added: 2015-12-11 10:31:07 AM
test.smc | The old and new Mario World Added: 2015-12-10 04:26:07 PM
Mystery of the Seven Orbs Added: 2015-12-10 02:46:02 AM
Archipelago of Truth Collection Added: 2015-12-08 11:24:08 AM
Mario's Sweet Adventure Added: 2015-12-07 08:48:29 PM
Super Mario Bros.: The Minus World Added: 2015-12-07 11:29:15 AM
The Evil Maze Added: 2015-12-07 11:10:19 AM
A Vanilla Level Added: 2015-12-07 10:35:32 AM
Story of Peiton Added: 2015-12-05 02:12:18 AM
Desert Traveling Added: 2015-12-02 03:31:51 AM
Mario In The World Of Matik Added: 2015-12-02 03:09:17 AM
Super Mario World - Hack Project Added: 2015-12-01 05:41:24 PM
The Return to Super Mario World Added: 2015-12-01 05:00:46 PM
The Adventures Of Super Mario Added: 2015-12-01 10:59:43 AM
Mario Bros Adventure Land Added: 2015-11-30 05:33:36 PM
Super Mario New Life! Added: 2015-11-30 05:08:47 PM
Super cRazy world Added: 2015-11-30 04:42:00 PM
Mario and luigi MEGA Adventure 1 Added: 2015-11-30 04:20:01 PM
VIP and Wall Mix 4: Mario Edition Added: 2015-11-29 05:41:14 PM
VIP and Wall Mix 4 Added: 2015-11-29 05:39:16 PM
Super Luigi World: Luigi's Quest! Added: 2015-11-29 03:19:06 PM
MarioX World SER Added: 2015-11-28 02:27:46 PM

Super Luigi: The Regular Quest Added: 2015-11-26 07:54:26 PM
Mario & Luigi: Starlight Island Adventure Added: 2015-11-26 07:18:57 PM
COLORS 2 Added: 2015-11-26 10:42:51 AM
Red Wario Added: 2015-11-25 11:43:37 PM
Mario's Mission Added: 2015-11-25 12:44:56 PM
Super Mario World ALPHA 2 Added: 2015-11-22 11:35:00 PM
Shy-Guy Quest Added: 2015-11-22 04:08:44 AM
Mario's Adventure in Yoshi's Island Added: 2015-11-22 02:33:39 AM
Super Mario Land 4 Added: 2015-11-22 01:23:53 AM
Thunderstruck Mario Added: 2015-11-18 05:55:32 PM
VIP and Wall Mix 3: Mario Edition Added: 2015-11-17 06:23:02 PM
VIP and Wall Mix 3 Added: 2015-11-17 06:21:23 PM
Super Mario Bros.: The Last Showdown Added: 2015-11-15 10:06:34 AM
Kaeru's Unnamed Hack Added: 2015-11-14 10:14:41 AM
Bowser's Dangerous Castle 2 Added: 2015-11-14 09:37:18 AM
Super Mario World - The 4 Elemental Jewels Added: 2015-11-14 09:08:58 AM
Super Challenge World Added: 2015-11-12 05:49:56 PM
Another Mario Adventure Added: 2015-11-09 10:36:15 AM
The Mario World Added: 2015-11-09 10:12:43 AM
Nerdina's World Added: 2015-11-08 06:01:40 PM
Super "Mario" World 2 Added: 2015-11-08 05:36:54 PM
Mario and the Magic Switches Added: 2015-11-07 06:12:45 PM
Mario's First Adventure Added: 2015-11-07 05:52:49 PM
Wall Mario 1 Added: 2015-11-07 05:06:46 PM
Lightning Crashes Added: 2015-11-07 04:39:48 PM
Super Mario World Reloaded Added: 2015-11-07 10:22:35 AM
Mario: Collapsing Worlds Added: 2015-11-06 10:56:55 PM
Outrageous Mario World Added: 2015-11-06 10:00:43 AM
Super Mario Expedition Added: 2015-11-06 09:35:06 AM
Mario in a Mysterious World Added: 2015-11-06 09:16:22 AM
Mario's Cookie Catastrophe Added: 2015-11-04 05:20:03 PM
Luigi lost in Telinc's World Added: 2015-11-04 11:11:04 AM
Super Mario Lost in Monochrome Added: 2015-11-04 10:49:51 AM
The Sixty-four Trials Added: 2015-11-04 09:51:17 AM
Mario World Super Yuri's Hack Added: 2015-11-04 09:20:26 AM
SMW The Lost Levels Added: 2015-11-03 11:25:28 AM
Mario: Other M Added: 2015-11-03 10:34:29 AM
The 5 Keys Added: 2015-11-03 09:58:24 AM
It's another hack with Mario in it! Yay! Added: 2015-11-03 09:38:23 AM
Super Mario Adventure Added: 2015-11-02 06:02:03 PM
Tales of Nean Added: 2015-11-02 05:01:14 PM
A Metal Hack Added: 2015-11-01 02:19:49 PM
Peach Melba Added: 2015-11-01 11:59:35 AM
Bob's Adventure Added: 2015-11-01 11:12:25 AM
Le avventure di Mario 1 Added: 2015-11-01 12:18:27 AM
Inappropriate Jetski 19 Added: 2015-10-31 11:55:24 AM
Mario's Simple Way Added: 2015-10-31 11:28:48 AM
Super Mario World 3 - Bowser's Revenge Added: 2015-10-31 10:25:01 AM
Super Mario in: Yoshi's Revenge Added: 2015-10-31 10:05:08 AM
Mario is Missing... again Added: 2015-10-29 05:22:11 PM

Super Mario Bros. Remix Added: 2015-10-29 04:37:16 PM
Bowser Jr.'s Pirate Ship Added: 2015-10-29 01:26:57 PM
A Yoshi's Story 2 Added: 2015-10-29 10:59:41 AM
Super Mario World - Gamergull's Version Added: 2015-10-27 05:52:46 PM
The Legend of Randorland 1 - The Rise of Randor - Resurrected Added: 2015-10-27 11:50:18 AM
Bowser Jr's Adventure Added: 2015-10-27 09:50:50 AM
Super Mario Redux Added: 2015-10-27 09:04:03 AM
An Untitled Quest! Added: 2015-10-26 11:26:39 AM
Mushroom Kingdom Meltdown Added: 2015-10-26 10:49:31 AM
Super Mario - The Ultimate Challenge Added: 2015-10-25 06:21:12 PM
The Missing Plot Added: 2015-10-25 06:02:57 PM
Super Mario: Hunter's Revenge 3 Added: 2015-10-25 05:11:55 PM
A New Journey Added: 2015-10-24 05:41:13 PM
The Quiet Island Quest Starring Mario Added: 2015-10-23 05:15:25 PM
A Simple Story Added: 2015-10-22 10:12:48 AM
The Lost Levels Enhanced Added: 2015-10-22 09:33:35 AM
Super Mario World: Glitch Land Added: 2015-10-21 10:35:32 PM
Super Mario Bros. Enhanced Added: 2015-10-21 04:50:54 PM
Luigis Story Added: 2015-10-21 04:04:50 PM
Smw2 the unknown threats F.I.X.E.D Added: 2015-10-21 12:00:17 PM
Super Mario and the Undersea Lab Added: 2015-10-20 03:55:48 PM
H&SB2 - Twilight Gem:  Hunter's Quest Added: 2015-10-20 10:49:52 AM
Super Mario World Master Quest 8: The Final Quest Added: 2015-10-19 10:16:09 AM
Another Generic SMW Hack Added: 2015-10-19 02:16:14 AM
SMW: Remix Added: 2015-10-18 01:58:50 AM
Marios story Added: 2015-10-17 04:47:03 PM
Talikuu Quest Added: 2015-10-17 09:08:35 AM
Super Mario Emulator (PTB) Added: 2015-10-17 01:02:31 AM
Bowser's Time Machine Added: 2015-10-16 05:50:20 PM
Super Mario - Bowser's Secret Weapon Added: 2015-10-16 05:29:32 PM
Mario Brother World 2 Added: 2015-10-16 04:42:30 PM
The Temple of Dinosaurs Added: 2015-10-16 04:23:08 PM
Rachell's Melin Rescue! Added: 2015-10-16 04:05:49 PM
Super Mario Starlight Remix Added: 2015-10-15 05:11:44 PM
Super Hacked World Added: 2015-10-15 08:31:00 AM
Waluigi's Quest to Become Known Added: 2015-10-15 08:14:17 AM
Super Mario World: The Magical Wand Added: 2015-10-14 04:33:44 PM
Luigi's Heated Journey Added: 2015-10-14 04:05:31 PM
H&SB2 - Twilight Gem: Scorpion's Hunt Added: 2015-10-14 08:02:55 AM
Practice Makes Purrfect Added: 2015-10-12 01:35:03 AM
The Tower Tyrant Added: 2015-10-12 01:30:23 AM
Mario in a Strange Adventure Added: 2015-10-12 01:29:47 AM
Combo Breaker Added: 2015-10-12 01:29:14 AM
Super Mario Bros.: The Lost Levels 2 Added: 2015-10-12 12:38:51 AM
Super Mario Bros. 5 Reborn Added: 2015-10-11 05:16:56 PM
Mario's Epic Adventure Added: 2015-10-09 08:58:01 PM
Mario Brothers Adventures Added: 2015-10-09 05:08:27 PM
Pokémon Darkness Added: 2015-10-09 07:36:08 AM
Kris' Adventure Added: 2015-10-08 08:44:52 AM
Mario In Midgard Added: 2015-10-08 08:22:01 AM

Another adventure of Mario Added: 2015-10-08 01:13:48 AM
Roy's Armada Added: 2015-10-07 09:46:51 PM
Kamek's Island Added: 2015-10-07 12:37:59 PM
Mario's Search for the Shrine of Eternal Ice Added: 2015-10-06 06:05:09 PM
SMW Stardust Dragon 2011 Added: 2015-10-06 07:57:45 AM
Super Mario Iggy's Revenge Added: 2015-10-05 05:37:15 PM
Jerry's Vacation Added: 2015-10-04 11:48:46 PM
The Legend of Randorland 3 - Randor's Eternal Empire Added: 2015-10-04 09:34:09 PM
VIP and Wall Mix 2: Mario Edition Added: 2015-10-04 04:31:52 AM
VIP and Wall Mix 2 Added: 2015-10-04 04:28:54 AM
ReSMW Added: 2015-10-03 11:04:40 AM
Super Mario Bros. 4 - The Mystery Of The Five Stones Added: 2015-10-03 10:25:30 AM
Super Mario And Super Alli World Added: 2015-10-02 05:25:49 PM
The Repetitive Adventure of a Distended Plumber Added: 2015-10-02 04:48:14 PM
Maple Island Added: 2015-10-02 04:21:41 PM
Super Mario Bros. The Search for Bowser Added: 2015-10-02 03:56:58 PM
Super Mario World: Hunt for the Dragon Coins Added: 2015-10-02 03:36:24 PM
SMW Christmas special Added: 2015-10-02 10:20:28 AM
Super Mario World: The Star Field Added: 2015-10-02 10:01:36 AM
Super Rtyuio World: Part 1 Added: 2015-10-01 10:38:45 AM
Super Mario: Bowser's Shinedown Added: 2015-09-30 05:14:46 PM
Yoshi's Emergency Added: 2015-09-30 04:04:23 PM
Super Omelette World Added: 2015-09-30 03:07:57 PM
Super Mario World - Leaving Dinosaur Island Added: 2015-09-30 11:56:10 AM
Quick Delivery Added: 2015-09-29 04:41:19 PM
Dinomar: Adventure of a SMWCentral User Added: 2015-09-29 04:07:36 PM
Castle of Time Added: 2015-09-29 02:48:00 PM
The Missing Eggs Added: 2015-09-29 01:18:16 PM
The Yoshi Trilogy: Part 1 - Dawn of the Darkness Added: 2015-09-29 10:13:41 AM
Super Mario World: Moving Day Added: 2015-09-28 05:14:43 PM
Primal Mario World Added: 2015-09-28 10:43:32 AM
Bowser's Plan Part One: Alternate World Added: 2015-09-28 09:12:56 AM
Super Mario World: Twentieth Anniversary Edition Added: 2015-09-26 10:37:56 AM
Super Fail World Added: 2015-09-24 05:16:34 PM
Luigi in: The Rescue of Daisy Added: 2015-09-24 04:38:41 PM
DINGS Added: 2015-09-23 06:05:46 PM
Mario's Bathroom Adventure Added: 2015-09-23 05:13:58 PM
Super Mario World: Bowser's Trial Added: 2015-09-23 04:36:33 PM
Super Mario World: The Final Showdown! Added: 2015-09-23 04:31:06 PM
Yoshiro Added: 2015-09-21 05:06:42 PM
Mario Got Bored Added: 2015-09-21 04:00:17 PM
Luigi's First Adventure Added: 2015-09-20 05:10:58 PM
Mario's Super Galactic Illusion Space Time Added: 2015-09-20 04:48:34 PM
Super Amazing World Added: 2015-09-20 03:41:30 PM
Mushroom Kingdom Meltdown 2 Added: 2015-09-20 09:20:02 AM
Super Xtreme World Added: 2015-09-19 08:51:08 AM
What the... Hack? Added: 2015-09-19 08:19:35 AM
Super Yoshi's Land 1 – An Adventure to Rescue Mario! Added: 2015-09-19 07:46:37 AM
The Mountain Adventure Added: 2015-09-18 05:11:53 PM
Super “Dark” World Added: 2015-09-18 04:42:28 PM

Varndts Castle Added: 2015-09-18 04:07:20 PM
Yoshi: Super Dinosaur Added: 2015-09-17 05:12:30 PM
Mario and the Pipe of Challenges Added: 2015-09-17 10:06:59 AM
Luigi's Adventure OSE Added: 2015-09-16 05:12:03 PM
Ball of Revenge Added: 2015-09-13 07:04:20 AM
The Forest of Rovaki Added: 2015-09-12 03:22:34 PM
Aionios Dynami Added: 2015-09-11 05:38:11 PM
Super Kilik World Added: 2015-09-11 10:49:49 AM
Super Mario World: Dark Sniggerbobblian Mythos #2: Sniggerbobble's Redemption: The Crystal of Disaster Added: 2015-09-10 10:45:28 AM
Mystical Island Added: 2015-09-10 10:02:32 AM
Mario on Ice Added: 2015-09-09 10:58:56 AM
The Plumber Saga Added: 2015-09-09 10:26:30 AM
Mario Silver Land Ep I Added: 2015-09-09 08:05:33 AM
Mario goes to the Adventure Park Added: 2015-09-08 08:23:35 PM
Peach and Daisy in Luigi's Rescue Added: 2015-09-08 05:21:49 PM
JDCGames Collab Added: 2015-09-08 04:48:16 PM
Mario's Homeland Added: 2015-09-08 04:35:18 PM
Mario Frenzy Added: 2015-09-08 04:13:13 PM
Mega Man's Trip to an Unknown World Added: 2015-09-05 05:33:23 PM
New Super Mario Illusion Added: 2015-09-05 05:04:08 PM
Mario Brother World Added: 2015-09-05 10:30:40 AM
Super Mario: Ucronia Added: 2015-09-05 09:49:08 AM
Super Mario World Master Quest 4: Redrawn Added: 2015-09-04 08:57:12 AM
Teh Hack Added: 2015-09-02 02:23:50 AM
Mario's Timely Adventure Added: 2015-09-01 09:14:02 AM
Super Mario Denied World Added: 2015-08-30 03:47:15 PM
Season of Ice Added: 2015-08-30 10:23:50 AM
Hunter & SCORPION's Bet Saga - SCORPION's Ravage Added: 2015-08-29 11:18:56 AM
Lost and Found Added: 2015-08-27 09:49:30 AM
The Forgotten Island Added: 2015-08-27 09:06:01 AM
Super Mushroom Planet Added: 2015-08-26 10:20:53 AM
Mario's Time Quest Added: 2015-08-26 09:29:11 AM
The Secret of the Switches Added: 2015-08-25 03:53:20 PM
Super Mario World Master Quest 2 Added: 2015-08-25 10:42:04 AM
Super Mario Brothers and the Giant Omelette Added: 2015-08-24 04:17:19 PM
Kamek and the Shroobs Added: 2015-08-23 05:33:28 PM
Mario's Double Trouble Added: 2015-08-23 03:54:35 PM
Lost In Yoshi Island Remix Added: 2015-08-22 05:13:07 PM
Athletic Plumber Twins Added: 2015-08-22 04:50:55 PM
Koopa Castle: The Escape Added: 2015-08-22 10:36:05 AM
Super Foss World Added: 2015-08-22 02:50:25 AM
Mario Added: 2015-08-21 10:33:01 AM
Mega Rex Adventure Added: 2015-08-21 09:27:52 AM
Super Mario: A New Beginning Added: 2015-08-20 05:37:33 PM
Mario and the Forgotten Flower Added: 2015-08-20 11:02:15 AM
Super Impressive World Added: 2015-08-20 10:30:08 AM
Super Mario Universe Added: 2015-08-20 08:24:52 AM
The 4 Keys of Safety Added: 2015-08-19 11:37:49 PM
3 Trials Added: 2015-08-19 08:02:59 AM
VIP and Wall Mix 1 Added: 2015-08-18 09:29:27 PM

VIP and Wall Mix 1: Mario Edition Added: 2015-08-18 09:29:21 PM
EVERY LEVEL MORTON! Added: 2015-08-17 11:50:15 PM
Lost Dimension Added: 2015-08-17 04:40:22 PM
Morton's Tyranny Added: 2015-08-16 05:31:59 PM
Mario's Return Again Added: 2015-08-16 10:27:50 AM
The Saga - Kame Added: 2015-08-15 09:05:44 AM
Mario Curse Hunter Added: 2015-08-15 07:55:14 AM
Evil Conquest Added: 2015-08-15 12:27:40 AM
Those Darn Plumbers Added: 2015-08-14 08:33:06 AM
Mario's Cool Mission Added: 2015-08-13 10:17:16 AM
Mario & Luigi: Adventures Added: 2015-08-13 09:56:56 AM
The Unworld Added: 2015-08-13 09:31:32 AM
Iggy's Island Added: 2015-08-12 09:05:39 AM
Mario In Dragon Land Added: 2015-08-12 08:45:54 AM
Super Mario Del Lago Added: 2015-08-12 08:24:58 AM
Super Mario Thousand Islands Added: 2015-08-11 10:38:46 AM
Quest in the Mushroom Kingdom Added: 2015-08-11 08:32:28 AM
New Retro Mario Bros. Added: 2015-08-10 08:09:16 AM
Neko Nightmare Added: 2015-08-09 05:38:09 PM
EVW Added: 2015-08-09 05:02:20 PM
Super Mario World Master Quest 1 Added: 2015-08-09 03:53:59 PM
Pandemonium Fortress 2 Added: 2015-08-08 03:05:30 PM
Super Mario's New Adventure: The Plumber's Fury Added: 2015-08-08 09:49:45 AM
Luigi's Superstar Search Added: 2015-08-08 08:22:58 AM
Bowser's Armada Added: 2015-08-08 07:54:59 AM
Mario and the Mushroom of Power Added: 2015-08-08 05:48:20 AM
Super Mario Worldwide Added: 2015-08-08 04:09:27 AM
Teh Hack 2 Added: 2015-08-07 02:08:06 PM
Super Mario World: Iggy's Island Added: 2015-08-07 10:38:40 AM
Super Demo World 3 Added: 2015-08-07 09:31:42 AM
Super Mario Brain Dead Added: 2015-08-07 08:37:08 AM
Super Enemy World Added: 2015-08-07 02:53:08 AM
The Muncher Run 2 Added: 2015-08-06 09:48:04 PM
Super Corruptendo World: The Mini HAX Added: 2015-08-06 02:25:45 PM
Super Mario Bros: The Castle 2 Added: 2015-08-06 08:07:08 AM
Super Mario Bros. - The Seven Wands Added: 2015-08-06 07:38:08 AM
Super Mario World: The Huge Adventure Added: 2015-08-06 06:26:42 AM
Super Odd World 2 Added: 2015-08-05 09:26:36 PM
Rob-omb's Quest: Hard Added: 2015-08-05 08:08:21 PM
Rob-omb's Quest: Easy Added: 2015-08-05 08:05:18 PM
In Memoriam Hack Pack Added: 2015-08-05 12:49:07 PM
Super Mario Bros. - The Key Of Nightmares Added: 2015-08-05 10:49:37 AM
Mega Rex Adventure Added: 2015-08-05 09:21:07 AM
A SMW Hack Added: 2015-08-04 07:46:07 PM
Wario Land 6 Added: 2015-08-04 05:45:10 PM
Chaotic Realm Added: 2015-08-04 05:31:02 PM
Suupaa Mario-sama Seken Added: 2015-08-04 08:26:21 AM
Super Mario Bros. 2 DX Added: 2015-08-04 07:46:25 AM
Mario! A New Era Added: 2015-08-04 02:53:48 AM
The Title is Irrelevant Added: 2015-08-03 10:02:05 PM

Super Normal World Added: 2015-08-03 05:19:45 PM
Super Mario World: The Meteor... Added: 2015-08-03 04:51:26 PM
Super Mario: Bowser's Last Stand Added: 2015-08-03 04:01:13 PM
Super Mario: Toadworth's Disappearance Added: 2015-08-03 10:41:43 AM
A Mario Place Added: 2015-08-02 04:04:18 PM
The Forever Mystery, Part One: Rescue! Added: 2015-08-02 10:24:11 AM
Super Mario Bros. 3: Golden Added: 2015-08-02 08:13:24 AM
How I Learned to Stop Worrying and Love the Bob-omb Added: 2015-08-02 06:57:33 AM
Rescue of Rochie Added: 2015-08-01 10:09:57 PM
Mario & Waluigi: In Search of Luigi Added: 2015-08-01 09:50:18 PM
Kuribo_Shoe the Adventure Added: 2015-08-01 09:42:51 PM
Just Another Mario Hack Added: 2015-08-01 06:21:55 PM
Mario - The Currently Unnamed Hack Added: 2015-08-01 04:44:28 PM
Super Mario World the Reture Added: 2015-08-01 04:01:27 PM
Final Fantasy: Super Moogle World Added: 2015-08-01 10:46:35 AM
Super Mario: Mushroom Legacy Added: 2015-07-31 09:25:35 PM
Mario the Archaeologist Added: 2015-07-30 03:19:06 PM
Chaos Chronicles Added: 2015-07-30 01:05:25 PM
Super Mario Ocean Added: 2015-07-30 10:53:57 AM
Super Blooper Added: 2015-07-30 07:23:07 AM
Hyper Hentai Hotties Added: 2015-07-30 06:41:43 AM
Mario's New World Added: 2015-07-30 05:25:37 AM
Super Mario: Hunter's Revenge 2 Added: 2015-07-29 07:01:41 AM
Super Mario World - Koopa Revenge Added: 2015-07-29 07:01:22 AM
Mario and The 5 Golden Eggs Added: 2015-07-29 05:25:26 AM
Super Mario Blooper World Added: 2015-07-29 04:14:20 AM
Mega Mario Bros. 2 Added: 2015-07-29 04:12:52 AM
Super Ghetto World Added: 2015-07-29 04:05:06 AM
SMW Returns Added: 2015-07-29 04:04:08 AM
Super Mario Bros. 3 Redrawn Added: 2015-07-29 04:02:42 AM
Super Demo World: The Legend Continues Added: 2015-07-29 03:51:04 AM
Hakurankai Mario Added: 2015-07-28 07:10:58 PM
Super Mario Universe 2: The Adventure Resumes Added: 2015-07-28 05:36:47 PM
SMW 2012: Master Hand's Doomsday Added: 2015-07-28 04:06:12 PM
Colossus Added: 2015-07-27 03:58:01 AM
The Seven Hurdles Added: 2015-07-27 12:24:19 AM
Another Rom Hack Featuring Mario Added: 2015-07-27 12:05:55 AM
Super Mario: The Evil Coalition Added: 2015-07-26 04:56:01 PM
SMW Returns EX Added: 2015-07-26 09:53:24 AM
Ultimate Mario World Added: 2015-07-26 09:50:48 AM
Super Mario World 1.5 Added: 2015-07-25 07:10:52 PM
Yoshi Is Missing! Added: 2015-07-25 10:26:54 AM
Mecha-Bowser's Revenge Added: 2015-07-24 09:56:15 PM
Super Mario SuperStar Added: 2015-07-24 05:06:42 PM
Super Mario Bros. - The Castle Added: 2015-07-24 04:10:48 PM
The Rebuilding of the Star Palace Added: 2015-07-24 11:13:03 AM
The Stolen Yoshi Coins Added: 2015-07-24 10:32:44 AM
Mario's Mad Adventure Added: 2015-07-24 10:13:35 AM
YF10CBTTHNTDWTL Added: 2015-07-24 06:48:55 AM
Bowser Strikes Back Added: 2015-07-23 05:53:27 PM

Mario and the Stolen Yoshi-Egg Added: 2015-07-23 10:41:07 AM
Special World Overtakes Added: 2015-07-23 02:34:11 AM
Super Mario Bros. Easter Adventure Added: 2015-07-23 12:23:12 AM
A Land That is Super Added: 2015-07-22 11:25:55 PM
Super Mario: Universos Paralelos Added: 2015-07-22 06:17:50 PM
The Rituals Of Resurrection Added: 2015-07-22 04:44:17 PM
Another Challenge With Mario Added: 2015-07-22 04:11:15 PM
Mario vs. Shyguy Added: 2015-07-22 02:26:40 PM
Terraria Added: 2015-07-22 12:19:22 PM
Mario's Supper World Added: 2015-07-22 08:36:29 AM
Lunar Magic 1.0 Adventures Added: 2015-07-20 10:54:36 PM
Punishing Pothole 2 Added: 2015-07-15 02:22:53 AM
SMW Piranha Island Added: 2015-07-11 03:48:31 AM
Super Mario World: Bowser's Cataclysmic Trap Added: 2015-07-10 09:03:33 PM
Mario's Ascetic Adventure Added: 2015-07-05 05:55:22 PM
Mario vs. SONIC.EXE Added: 2015-07-03 05:25:07 PM
SMW Legends. The Stars Road Added: 2015-06-30 06:08:00 AM
Super Mario World: The Secret of 4 Colour Switch Added: 2015-06-25 05:44:38 PM
Banzai Mario World Added: 2015-06-24 05:30:44 PM
100 Rooms of Enemies Added: 2015-06-24 06:07:49 AM
TMFC3EYHEP&K - Q2BDB Added: 2015-06-24 04:35:52 AM
Hack 3 Added: 2015-06-24 03:38:37 AM
Super Dram World Added: 2015-06-22 02:10:27 AM
Kid Adventure 3: The Will of Sakito Added: 2015-06-21 10:50:16 PM
Kid Adventure 4: Kid Xtreme Added: 2015-06-21 07:02:52 PM
Kid Adventure Added: 2015-06-21 05:46:01 PM
Panic in the Mushroom Kingdom 2 Added: 2015-06-21 03:29:12 PM
The Devious Four Chronicles 3: The Crater Added: 2015-06-13 01:04:48 AM
Super Mario Quest Added: 2015-06-12 03:05:25 AM
Ilusiyellow? Added: 2015-06-12 02:01:57 AM
Lost On The Islands Added: 2015-06-08 08:56:22 PM
The Grassy Plains Added: 2015-06-08 06:57:24 PM
Super Mario: RamzaProject Added: 2015-06-08 06:26:05 PM
Mario and the Passage of Perils Added: 2015-06-08 05:44:36 PM
LunchBreak Added: 2015-06-08 02:19:07 PM
Demonsul's Fortress Added: 2015-06-06 09:46:20 PM
Super Mario in Miscland 2: GrisBoo's Switches! Added: 2015-06-05 06:43:44 PM
Mario's Endless Adventure 2: Escape From Koopatraz Prison Added: 2015-06-01 02:10:43 AM
The Old Mansion Added: 2015-06-01 01:01:26 AM
Super Mario World: Winter's Delight Added: 2015-05-29 09:35:23 PM
Super Mario: The Egg Rescue Added: 2015-05-29 09:06:37 PM
Super Mario Land Arcade! Added: 2015-05-29 08:24:54 PM
Mario and the Cursed Coins Added: 2015-05-29 07:56:34 PM
Mario vs. the Magnificent 7 Added: 2015-05-25 01:34:49 AM
Bluewater Kingdom Added: 2015-05-23 03:23:12 PM
Item Abuse Added: 2015-05-17 11:00:43 PM
Mario Is Missing 3: Mario's Wreck Added: 2015-05-11 10:51:53 PM
Mario and the Thwomp Added: 2015-05-11 10:34:20 PM
Dead-Man Mario World Added: 2015-05-10 08:55:31 PM
A Kaizo Adventure Added: 2015-05-09 08:42:00 PM

Choco COLLAB - MaSeHiHa 2 Added: 2015-05-08 09:58:43 PM
Super Mario World: Uber Edition Added: 2015-05-07 08:49:30 PM
Super Luigi World: Luigi's Fantastic Dream Added: 2015-05-06 08:37:08 PM
Super Mario World: A New Adventure 2 Added: 2015-05-06 05:41:54 PM
TSG's Obligatory Ice Level Added: 2015-05-04 08:19:39 PM
Mario is Sick! Added: 2015-05-01 06:59:25 PM
Duck Season Added: 2015-05-01 12:47:31 AM
The 8th Annual Vanilla Level Design Contest: Collaboration Hack Added: 2015-04-28 01:52:20 AM
The Ruin Added: 2015-04-20 04:49:09 PM
Bowser's Hideout Added: 2015-04-20 02:34:24 PM
5 Level Hack Added: 2015-04-20 01:25:15 PM
Super Chocolate: The Insane Islands Added: 2015-04-20 12:52:58 PM
Super Mario: The Infection Added: 2015-04-19 10:12:22 PM
Mercenaries Added: 2015-04-19 08:55:30 PM
Mario41001's Unknown Hack Added: 2015-04-17 10:06:00 PM
Mario & Luigi DOS Remake Added: 2015-04-14 10:45:55 PM
Wario Land 5 Added: 2015-04-14 10:02:05 PM
Doopliss Revenge Added: 2015-04-14 09:22:16 PM
Ultra Luigi World: Luigi in... Destiny Added: 2015-04-14 08:54:55 PM
Classic's Super Mario Brothers Added: 2015-04-14 08:25:14 PM
F-Mario: Galaxy Cup Added: 2015-04-10 09:40:21 PM
New Super Mario Bros: The Lost Levels Added: 2015-04-10 08:21:20 PM
Super Mario World: The Return of Bowser Added: 2015-04-10 07:49:09 PM
RamzaNeko Added: 2015-04-10 06:22:32 PM
The 5 Dragon Gems Added: 2015-04-09 12:01:37 AM
Super Mario World: The Crazy Quest Added: 2015-04-06 02:15:23 PM
Wario's Adventure Added: 2015-04-04 10:26:51 PM
Super Mario: Christmas Season Added: 2015-03-30 10:52:02 PM
French SMW Hacking Contest 2008 Added: 2015-03-30 10:17:23 PM
EF Land Added: 2015-03-30 09:03:42 PM
Banzai's Level Sampler Added: 2015-03-30 01:45:40 PM
Untitled ROM Hack Added: 2015-03-30 01:04:54 PM
Mario and the Haunted Forest 2: Kamek's Return Added: 2015-03-28 07:55:19 PM
Super Mario Bros. The Invaders of Mushroom Kingdom Added: 2015-03-28 04:30:39 PM
Bowser's Revenge Added: 2015-03-25 05:52:15 PM
Super Plumber Mario World Added: 2015-03-24 09:20:54 PM
Super Race World Added: 2015-03-18 03:05:50 PM
Super Mario: Summer Gone Wrong Added: 2015-03-18 02:11:05 PM
Item Abuse 3 Added: 2015-03-17 11:34:04 PM
This Hack Needs a Name Added: 2015-03-16 01:44:45 AM
Super Mario World: The 7 Elemental Yoshies Added: 2015-03-10 01:10:20 PM
Yoshi's Strange Quest Added: 2015-03-07 05:51:45 AM
A Hack Thing 2 Added: 2015-03-06 11:08:14 PM
Super Mario Ultima Added: 2015-03-04 01:46:36 AM
The Lost World Journey Added: 2015-03-04 01:32:23 AM
Super Mario Islands Added: 2015-03-03 11:24:52 PM
Super Mario World: Journey To Plover Hill Added: 2015-03-03 08:59:50 PM
Super Mario World: Jurassic Path Added: 2015-03-03 08:17:41 PM
Another Mario Hack Added: 2015-03-02 11:20:26 PM
Super Mario Revelations Added: 2015-03-02 09:16:54 PM

Super Mario Cosmos Added: 2015-03-02 08:34:29 PM
Mario Lost in the Fruit Cave Added: 2015-02-28 02:50:00 AM
Super Luigi RPG World Added: 2015-02-27 09:34:21 PM
Super Mario Bros.: Peach's Challenge Added: 2015-02-27 09:05:02 PM
Mario to the Rescue Added: 2015-02-27 07:17:22 PM
A Maxi Mini Hack B-Sides Added: 2015-02-27 05:13:08 PM
Kain's Quest Added: 2015-02-24 10:58:32 PM
EVERY LEVEL IGGY! Added: 2015-02-23 10:54:29 PM
App Strike Added: 2015-02-23 09:56:22 PM
New Super Mario Bros. Added: 2015-02-23 04:00:54 AM
Redeeming Peach Added: 2015-02-23 03:26:33 AM
Karoshi Mario Added: 2015-02-23 02:38:51 AM
Rozen Maiden: The Lapislazuri Travel Added: 2015-02-23 01:30:42 AM
Strange Mario World Added: 2015-02-21 06:49:51 PM
Super Demo World Added: 2015-02-13 12:15:51 AM
Alex Kidd In Pancake World Added: 2015-02-11 08:44:23 PM
Mario's Adventure Added: 2015-02-10 01:37:21 AM
Super Mario in the Vanilla Forest Added: 2015-02-10 01:07:44 AM
Tiny Variety World Added: 2015-02-09 09:50:08 PM
Super Skyler World Added: 2015-02-09 09:05:10 PM
Mario's Nightmare: Episode 1 Added: 2015-02-09 08:38:17 PM
Super Paper Luigi Added: 2015-02-09 07:52:28 PM
Adventure Of The Red Plumber Added: 2015-02-09 07:38:34 PM
Pandemonium Fortress Added: 2015-02-09 07:27:00 PM
SMWHacking.de Collab Added: 2015-02-08 01:49:22 PM
Mario: Apocalypse Dawn Added: 2015-02-05 09:40:35 PM
The Ninji Saga Added: 2015-02-05 09:02:39 PM
The Big Fish Chrisis Added: 2015-02-05 08:02:05 PM
Link's Adventure Added: 2015-02-05 01:15:29 AM
Bowser Forest Added: 2015-02-05 12:19:36 AM
Chaos CompleXX Added: 2015-02-02 09:52:08 PM
Super Mario Heroes Added: 2015-02-02 05:10:51 PM
The Coin Hunt Added: 2015-01-23 10:38:01 PM
Awesome Mario World Added: 2015-01-17 06:20:53 PM
The Most Pointless Hack Ever Added: 2015-01-14 09:12:21 PM
The Lost Land Added: 2015-01-14 09:02:01 PM
The Muncher Run Added: 2015-01-13 07:41:32 PM
K-16 - Story of Steel Added: 2015-01-10 04:20:33 PM
A Goomba's Walk Added: 2015-01-09 08:48:10 PM
Windows Mario World Added: 2015-01-09 08:46:47 PM
Bowser Rampages Again 2 - Peach Rampages Back! Added: 2015-01-09 08:36:39 PM
A Hack Thing Added: 2015-01-07 06:27:15 PM
Mario into Megaman Added: 2015-01-07 12:58:34 AM
Red's Christmas Party! Added: 2015-01-07 12:44:15 AM
Repeat Offender Added: 2015-01-06 11:46:55 PM
Gregor's New Super Mario World Added: 2015-01-06 07:26:36 PM
Megaman Reborn Added: 2015-01-01 08:57:38 PM
Drive the Desert Bus Added: 2014-12-31 03:31:43 AM
Mario's Enigmatic Tales 1: The Betrayal Added: 2014-12-30 11:43:53 PM
Mario Wakes Up... Expanded! Added: 2014-12-30 11:01:37 PM

Mario Explores the Sewers Added: 2014-12-30 09:57:00 PM
Ketchup Adventure Added: 2014-12-30 08:43:28 PM
Super UltiMario World Added: 2014-12-30 07:58:32 PM
Chocolate Flavour! Added: 2014-12-30 06:29:52 PM
Cave Escape Added: 2014-12-26 09:04:37 PM
Mario and the Parallel World Added: 2014-12-25 06:08:42 PM
A Yoshi's Story Added: 2014-12-22 07:07:25 PM
Super Mario Bros. The Hunt For The Magical Key Added: 2014-12-09 07:32:07 PM
Hyperexcitability Added: 2014-12-03 09:12:24 PM
The Level Added: 2014-12-01 07:22:43 PM
The Second Reality Project 2 Reloaded: Zycloboo's Challenge Added: 2014-11-24 09:50:15 PM
SMW La Nouvelle Vague Added: 2014-11-16 10:05:41 PM
Horrifying Mario World Added: 2014-11-14 01:36:48 AM
Mario Must Die (SMWC version) Added: 2014-10-05 03:49:29 PM
The Devious Four Chronicles 6 : The Fourth Sector Added: 2014-10-04 07:19:33 PM
By The Harvest Moon Added: 2014-09-18 06:39:49 PM
Super Mario Justice Added: 2014-09-13 09:18:33 PM
Super Mario World: The 7 Koopalings Return Added: 2014-09-03 08:39:04 PM
EVERY LEVEL LEMMY! Added: 2014-09-03 08:34:23 PM
Rise to the Challenge Added: 2014-08-20 03:30:25 AM
SMW: The Creator Added: 2014-08-19 08:10:12 PM
Mario's Redrawn Adventure Added: 2014-08-12 03:35:30 AM
COLLAB Added: 2014-08-05 02:59:52 PM
Super Mario World: "Not Over Yet" Added: 2014-08-05 02:14:47 PM
Toad's World Added: 2014-08-05 12:33:41 PM
Mario's Vanilla Journey Added: 2014-08-05 12:32:26 PM
Super Nostalgia World Added: 2014-08-05 12:29:43 PM
Bowser's Kingdom Added: 2014-08-05 12:28:03 PM
Electra Added: 2014-08-05 12:26:09 PM
P-switch... The Legendary P-switch Void Added: 2014-08-05 12:12:11 PM
Lost Mario Bros. Added: 2014-07-17 05:40:11 PM
The 7th Annual Vanilla Level Design Contest: Collaboration Hack Added: 2014-07-11 04:27:55 PM
Super Mario World Classic Comebacks Added: 2014-07-10 08:02:58 PM
Special World? Added: 2014-07-04 09:22:51 PM
Lemmy's Wrath Added: 2014-07-03 05:03:35 PM
Mario & La Sphère de Toad 2 Added: 2014-07-01 08:44:24 PM
Super Mario In Element World 2: The Master Hand Revenge Added: 2014-06-29 07:17:44 PM
Super Mario's Adventure To Waste Time Added: 2014-06-29 12:41:00 AM
Super Mario Bros. 3 X Added: 2014-06-28 10:55:05 PM
Life Of Glitches Added: 2014-06-28 01:18:25 AM
Adventure Land: Darkness Rising Added: 2014-06-25 05:47:10 PM
Persus: A Toad Adventure Added: 2014-06-25 03:40:21 AM
Super Mario In Element World Added: 2014-06-24 07:55:41 PM
Kumikyoku Added: 2014-06-24 12:22:13 PM
Mario's Journey Through Time & Space Added: 2014-06-24 05:40:23 AM
Vanilla Twist! Added: 2014-06-21 09:16:15 PM
2 Player Co-op Quest 2 Added: 2014-06-19 04:17:12 AM
The Devious Four Chronicles 8 : Goddess Robes Added: 2014-06-19 04:15:04 AM
The Fort Added: 2014-06-18 09:43:23 PM
Mario vs. Bowser and Mighty No. 9 Added: 2014-06-16 11:27:06 AM

Good Question! Added: 2014-05-22 02:36:12 PM
Mushroom Kingdom Invasion Added: 2014-05-22 07:39:43 AM
UNTITLED DOOM Added: 2014-05-21 06:01:55 PM
Super Mario X Added: 2014-05-13 07:08:48 PM
Lunar Legends Added: 2014-05-03 11:29:10 PM
Mario's Mistake Added: 2014-04-19 06:41:46 PM
Super Mario World: La Nouvelle Vague Added: 2014-04-16 03:01:32 AM
What The Heck 2 Added: 2014-03-31 06:03:19 PM
Hertz Donut Added: 2014-03-26 06:50:51 PM
Super Mario World: Blue Flamingo Added: 2014-03-26 02:58:11 PM
Kaiketsoy Mario Added: 2014-03-26 12:10:08 PM
The Way of The M Added: 2014-03-19 06:12:40 PM
MARIO Added: 2014-03-16 07:38:46 PM
Super Mario World: The Lost Levels Added: 2014-03-13 11:19:04 PM
Cool or Cruel Stage 12 - Tubular Added: 2014-03-13 01:44:12 AM
Super Pika Land Ultra: Chocolate Version Added: 2014-03-07 11:56:49 PM
The Coin Hunt 2 Added: 2014-03-03 06:14:16 PM
Infinity Edge Added: 2014-03-02 11:41:03 PM
Lost in Puzzle Land Added: 2014-02-24 01:18:18 PM
Super Mario World Master Quest 3: The Adventure Of Mario Added: 2014-02-22 01:50:01 AM
Something Else Added: 2014-02-21 02:16:36 PM
Super Mario Bros. 3: The Secret Place Added: 2014-02-20 12:13:42 PM
Super Mario: Oiram's Invasion Added: 2014-02-12 02:57:36 PM
Super Mario World: Adventures On Petite Island Added: 2014-02-12 04:16:59 AM
Super Mario World Beta Added: 2014-02-06 04:20:33 AM
Capture That Cake! Added: 2014-02-05 09:35:10 PM
Dr. Mario World Redrawn Added: 2014-02-03 09:37:34 PM
The Unworld: Recharged Added: 2014-01-28 09:44:01 PM
EP Added: 2014-01-28 07:44:41 PM
Super Mario Adventures Added: 2014-01-27 09:58:12 AM
The Senate Added: 2014-01-18 11:14:43 PM
Super Mario 2D Land Added: 2014-01-15 12:58:06 PM
Touhou Mario: Imperishable Night Added: 2014-01-11 10:09:48 PM
Super Mario World: The Secret of the Lands! Added: 2014-01-10 09:37:52 PM
Super Mario 96: Adventures in Parallel Land Added: 2014-01-09 07:50:53 AM
Just Another SMW Hack Added: 2014-01-06 01:35:58 PM
Brutal Mario Added: 2014-01-05 09:46:45 PM
MaSeHiHa - Mario's Search For His Hat Added: 2014-01-05 06:39:16 PM
COLORS Added: 2014-01-05 07:52:14 AM
An SMW Central Production Added: 2014-01-01 02:28:54 AM
#thathack Added: 2013-12-28 04:55:19 PM
Shipwrecked Added: 2013-12-21 07:03:11 PM
1 Island Of Vanilla Feeling Added: 2013-12-19 12:48:51 PM
Hack 2 Added: 2013-12-19 11:48:40 AM
Mario Returns To Yoshi's Island Added: 2013-12-19 12:30:59 AM
GrandChaos' Mario World Added: 2013-12-18 11:44:44 PM
The Lost Chapters - Chapter 1: Reminiscence Added: 2013-12-12 03:53:59 PM
Collection Added: 2013-12-06 10:37:30 PM
Sicari Added: 2013-12-01 06:10:03 PM
Super Mario Worldwide 2 Added: 2013-11-26 11:40:20 PM

Super Mario World: The Secret of the 7 Golden Statues Added: 2013-11-26 04:05:22 PM
Mario's Strange Quest Added: 2013-11-26 03:20:58 PM
Super Mario World: The After Years (Ultra) Added: 2013-11-26 02:34:47 AM
Mario's Treasure Hunt 2 Added: 2013-11-22 10:38:20 PM
Super Pika Land Ultra: Vanilla Version Added: 2013-11-22 05:41:24 PM
Super Luigi Bros: Mystery Of the 7 Jewels Added: 2013-11-21 09:41:06 PM
Mario's Treasure Hunt Added: 2013-11-20 08:23:19 PM
Le Avventure di Mario 3 Added: 2013-11-16 04:31:26 AM
Maxodex's World: The Ancestor's Treasure Added: 2013-11-13 03:20:53 AM
Mario's Keytastrophe Added: 2013-11-12 01:38:26 AM
Something Added: 2013-11-08 01:05:43 PM
Super "Mario" World Added: 2013-11-07 03:24:26 PM
The New Mario World Added: 2013-11-04 06:25:24 PM
Sendy's World Added: 2013-11-02 11:22:47 AM
Super Mario World: Serbow's Assault Added: 2013-10-26 11:47:40 PM
The Big Boo's Legion 2: The Curse of the Magic Wand Added: 2013-10-26 05:39:50 AM
Bowser Stadium Added: 2013-10-25 09:27:05 PM
Bonni's Quest Added: 2013-10-25 12:49:37 PM
Super Endoplasm World Added: 2013-10-25 10:01:28 AM
Mario's Island Exploration Added: 2013-10-25 05:54:45 AM
Super Mario Bros 2 Dream Courses Added: 2013-10-24 06:30:14 AM
The Eggs Of Saear Added: 2013-10-23 10:16:33 PM
Aether: The Paramount Omnibus Added: 2013-10-23 09:50:06 PM
Cinnamon Hills Added: 2013-10-23 03:11:57 AM
Mario and the Mysterious Robot Added: 2013-10-22 11:22:42 PM
The Mushroom Factor Added: 2013-10-20 07:24:35 PM
Kid Adventure 2: Biza Strikes Back Added: 2013-10-20 02:48:26 AM
Super Wario World Mini Quest Update 2 + Bonus Pack Added: 2013-10-17 04:58:11 AM
The Lost Land 3 Added: 2013-10-16 11:54:55 AM
Mario's Walk Home: Extended Collector's Edition Added: 2013-10-14 04:06:29 AM
Legend of the Rift, Volume 1: Venus Added: 2013-10-13 06:57:54 AM
Super Mario in Yoshi Heaven Added: 2013-10-12 12:36:41 PM
Kid Adventure 5: Amazing Kid Added: 2013-10-10 10:24:09 AM
Super Mario: Buried Treasure Added: 2013-10-09 08:40:00 PM
New Super Mario World: The Seven Crystals of Peace Added: 2013-10-09 09:44:39 AM
Mario's Adventure on the Southern Continent Added: 2013-10-08 03:59:53 AM
Bowser Rampages Again Added: 2013-10-05 06:04:27 PM
Super Mario Bros: Bowser Chaos Added: 2013-10-04 05:50:44 AM
2 Player Co-op Quest! Added: 2013-10-02 03:29:37 PM
Super Mario World: Challenge Worlds Added: 2013-10-01 11:10:14 AM
The Big Boo's Legion Added: 2013-09-29 02:03:05 AM
Mario's Mystical Garden Added: 2013-09-29 12:40:14 AM
The Hand Of Chaos Added: 2013-09-28 11:36:18 PM
Mario's Ultimate Journey Added: 2013-09-28 10:53:53 PM
Spiral Quiral Added: 2013-09-28 11:33:22 AM
Super Mario Adventure Added: 2013-09-27 11:18:37 AM
Mario's Long Traveling Added: 2013-09-27 12:40:31 AM
A Maxi Mini Hack Added: 2013-09-26 07:51:27 AM
Sniggerbobble's Nightmare: Randor's Inside Story Added: 2013-09-26 06:19:49 AM
Super Mario World: A Pineapple Kingdom Added: 2013-09-25 11:22:53 AM

Super Mario World 3: The Universe's Star! Added: 2013-09-25 06:33:17 AM
Super Mario and the Missing Mushroom Coins Added: 2013-09-24 03:19:37 PM
Hack Added: 2013-09-23 04:04:10 AM
A Pure Vanilla Hack Added: 2013-09-22 08:07:11 PM
Euphoria Isle Added: 2013-09-18 04:20:51 PM
The Lost Woods Added: 2013-09-18 10:54:18 AM
The Lost Land 2: The 4 Switches Added: 2013-09-16 10:02:30 AM
Super Mario: The Cookie Crisis Added: 2013-09-14 03:23:13 PM
Super Mario Place Added: 2013-09-14 03:15:04 PM
Super Mario Omega Added: 2013-09-14 03:11:18 PM
Super Mario 64/4 Added: 2013-09-14 05:57:14 AM
Quest on Full Moon Island Added: 2013-09-14 12:46:42 AM
Super Mario Tales! Added: 2013-09-14 12:43:18 AM
Super Mario Underworld Added: 2013-09-13 06:14:26 AM
Super Mario's Legend: Vacations at the Tropics Added: 2013-09-12 11:09:28 PM
Super Mario Broken Anomaly: Prototype version Added: 2013-09-11 11:47:01 PM
Ninji Jump Alpha Added: 2013-09-11 11:01:18 PM
Mario - Crazy Adventures 1: Lost in Subcoony World Added: 2013-09-11 12:31:10 PM
Lunar Legends: The Search Added: 2013-09-11 05:20:52 AM
Shy Guy's Adventure Added: 2013-09-11 12:34:00 AM
Just Blob Added: 2013-09-08 06:13:04 AM
Bowser's Hideout 2 Added: 2013-09-08 04:57:07 AM
The Haunt Added: 2013-09-05 04:14:07 AM
Super Mario Robotical Trouble Added: 2013-09-01 12:46:54 AM
Super Mario Planet Added: 2013-09-01 12:43:42 AM
Kaos Islands Added: 2013-09-01 12:38:39 AM
Adventure Land: Legend of the Stars Added: 2013-08-27 09:22:54 PM
Super Mario Bros. Chaos Added: 2013-08-25 08:52:33 PM
Big Boo Gang Added: 2013-08-24 03:33:08 AM
Luigi's Decision Added: 2013-08-23 09:13:07 AM
Super Mario Versus Bowser's New Army Added: 2013-08-22 10:25:00 AM
Revenge of Bowser - Legend of the Seven Eggs Added: 2013-08-16 02:35:16 AM
Super Mario's New Adventure 2: The Villain's Revenge Added: 2013-08-15 08:40:51 PM
Luigi's Adventure 4: The Revival of Tortoise Empire Added: 2013-08-11 09:33:32 PM
Super Mario (Tentative Title) Added: 2013-08-07 10:52:35 PM
Mario's Search for the Stolen Stars Added: 2013-08-06 07:39:29 AM
The Yoshi Egg: A Mission in Miniature Added: 2013-08-05 08:01:58 PM
Mario's Exodus To Death Added: 2013-08-05 03:17:12 PM
Super Mario World: Panic In Eglet Islands Added: 2013-08-04 07:57:06 AM
Nador Quest Added: 2013-07-25 10:37:14 AM
Goombario's World Added: 2013-07-24 12:12:07 PM
Super Mario World Competition Cartridge Added: 2013-07-11 08:35:20 PM
Mario Wants His Lemonade Added: 2013-07-11 04:08:56 PM
SMW Returns 2 Added: 2013-07-11 03:46:59 AM
Pokey's Adventure Added: 2013-07-09 10:01:10 AM
Dongs! The Hack Added: 2013-07-08 02:02:17 AM
Odd Master Mario Added: 2013-07-06 08:16:57 PM
5 Orbs Added: 2013-07-02 02:35:24 PM
Mario's Lost World Added: 2013-07-02 11:50:57 AM
The Second Reality Project 2: Zycloboo's Challenge Added: 2013-06-30 11:13:12 PM

The Second Reality Project Added: 2013-06-30 11:12:37 PM
Back to the Classics Added: 2013-06-29 09:19:13 PM
Ieo Added: 2013-06-28 02:57:05 AM
Super Mario World 2 Added: 2013-06-26 07:23:57 PM
A Strange Mission Added: 2013-06-26 05:36:20 PM
Jigsaw's Test Added: 2013-06-26 12:13:56 PM
The Prodigy's Last Stand Added: 2013-06-26 10:27:04 AM
Seven Cursed Eggs Added: 2013-06-26 08:57:47 AM
Mario in the Yoshis' Heartland Added: 2013-06-25 08:25:24 PM
Blind Devil's Trip Back in Time Added: 2013-06-25 10:04:47 AM
Super Mario World: Return To Dinosaur Land Added: 2013-06-24 01:29:35 PM
Super Mario Odyssey Added: 2013-06-24 12:55:37 AM
Super Mario's Island Hopping Adventure Added: 2013-06-22 11:51:23 PM
Sunny Side World Added: 2013-06-22 10:20:08 PM
Super Mario TKO Added: 2013-06-22 10:04:23 PM
The Seven Star Pieces Added: 2013-06-22 08:45:39 PM
A Summer Level Added: 2013-06-21 03:13:58 AM
Stranded Added: 2013-06-21 03:13:09 AM
The Forever Mystery, Part Zero: Prologue Added: 2013-06-21 03:11:01 AM
Mario's Search for the 8 Jewels Added: 2013-06-21 03:09:44 AM
Mario's 2 Ways 2 Victory Added: 2013-06-21 03:04:43 AM
Title Added: 2013-06-21 01:34:50 AM
World Of Illusion Added: 2013-06-21 01:27:23 AM
Wario's Return Added: 2013-06-21 01:22:19 AM
Wario World: Between The Dimensions Added: 2013-06-21 01:21:09 AM
Vanilla Failure: Blind Devil's Final Stand Added: 2013-06-21 01:16:02 AM
Tsunami Island Added: 2013-06-21 01:08:24 AM